// CodeSystems for QERMID registers

CodeSystem: asa_classification_CS
Id: asa-classification
Title: "ASA_CLASSIFICATION"
Description: "Code system for ASA_CLASSIFICATION"
* #unknown "Unknown" "Unknown value"

CodeSystem: billing_code_172codelabel_CS
Id: billing-code-172codelabel
Title: "BILLING_CODE_172 code + label"
Description: "Code system for BILLING_CODE_172 code + label"
* #unknown "Unknown" "Unknown value"

CodeSystem: billing_code_174codelabel_CS
Id: billing-code-174codelabel
Title: "BILLING_CODE_174 code + label"
Description: "Code system for BILLING_CODE_174 code + label"
* #unknown "Unknown" "Unknown value"

CodeSystem: billing_code_180180codelabel_CS
Id: billing-code-180180codelabel
Title: "BILLING_CODE_180 (180) code + label"
Description: "Code system for BILLING_CODE_180 (180) code + label"
* #unknown "Unknown" "Unknown value"

CodeSystem: billing_code_182_CS
Id: billing-code-182
Title: "BILLING_CODE_182"
Description: "Code system for BILLING_CODE_182"
* #unknown "Unknown" "Unknown value"

CodeSystem: billing_code_182182_CS
Id: billing-code-182182
Title: "BILLING_CODE_182 (182)"
Description: "Code system for BILLING_CODE_182 (182)"
* #unknown "Unknown" "Unknown value"

CodeSystem: billing_code_183codelabel_CS
Id: billing-code-183codelabel
Title: "BILLING_CODE_183 code + label"
Description: "Code system for BILLING_CODE_183 code + label"
* #unknown "Unknown" "Unknown value"

CodeSystem: billing_code_382382_CS
Id: billing-code-382382
Title: "BILLING_CODE_382 (382)"
Description: "Code system for BILLING_CODE_382 (382)"
* #unknown "Unknown" "Unknown value"

CodeSystem: billing_code_384384_CS
Id: billing-code-384384
Title: "BILLING_CODE_384 (384)"
Description: "Code system for BILLING_CODE_384 (384)"
* #unknown "Unknown" "Unknown value"

CodeSystem: billing_code_419codelabel_CS
Id: billing-code-419codelabel
Title: "BILLING_CODE_419 (code + label)"
Description: "Code system for BILLING_CODE_419 (code + label)"
* #unknown "Unknown" "Unknown value"

CodeSystem: billing_code_421codelabel_CS
Id: billing-code-421codelabel
Title: "BILLING_CODE_421 (code+label)"
Description: "Code system for BILLING_CODE_421 (code+label)"
* #unknown "Unknown" "Unknown value"

CodeSystem: body_structure_113_CS
Id: body-structure-113
Title: "BODY_STRUCTURE_113"
Description: "Code system for BODY_STRUCTURE_113"
* #unknown "Unknown" "Unknown value"

CodeSystem: body_structure_114_CS
Id: body-structure-114
Title: "BODY_STRUCTURE_114"
Description: "Code system for BODY_STRUCTURE_114"
* #unknown "Unknown" "Unknown value"

CodeSystem: body_structure_176_CS
Id: body-structure-176
Title: "BODY_STRUCTURE_176"
Description: "Code system for BODY_STRUCTURE_176"
* #unknown "Unknown" "Unknown value"

CodeSystem: body_structure_176176_CS
Id: body-structure-176176
Title: "BODY_STRUCTURE_176 (176)"
Description: "Code system for BODY_STRUCTURE_176 (176)"
* #unknown "Unknown" "Unknown value"

CodeSystem: body_structure_78_CS
Id: body-structure-78
Title: "BODY_STRUCTURE_78"
Description: "Code system for BODY_STRUCTURE_78"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_anatomical_location_1_CS
Id: ca-anatomical-location-1
Title: "CA_ANATOMICAL_LOCATION_1"
Description: "Code system for CA_ANATOMICAL_LOCATION_1"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_anatomical_location_2_CS
Id: ca-anatomical-location-2
Title: "CA_ANATOMICAL_LOCATION_2"
Description: "Code system for CA_ANATOMICAL_LOCATION_2"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_anatomical_location_3_CS
Id: ca-anatomical-location-3
Title: "CA_ANATOMICAL_LOCATION_3"
Description: "Code system for CA_ANATOMICAL_LOCATION_3"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_anatomical_location_4_CS
Id: ca-anatomical-location-4
Title: "CA_ANATOMICAL_LOCATION_4"
Description: "Code system for CA_ANATOMICAL_LOCATION_4"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_cabg_1_CS
Id: ca-cabg-1
Title: "CA_CABG_1"
Description: "Code system for CA_CABG_1"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_cabg_2_CS
Id: ca-cabg-2
Title: "CA_CABG_2"
Description: "Code system for CA_CABG_2"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_cabg_3_CS
Id: ca-cabg-3
Title: "CA_CABG_3"
Description: "Code system for CA_CABG_3"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_cabg_4_CS
Id: ca-cabg-4
Title: "CA_CABG_4"
Description: "Code system for CA_CABG_4"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_cabg_5_CS
Id: ca-cabg-5
Title: "CA_CABG_5"
Description: "Code system for CA_CABG_5"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_cabg_6_CS
Id: ca-cabg-6
Title: "CA_CABG_6"
Description: "Code system for CA_CABG_6"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_cabg_7_CS
Id: ca-cabg-7
Title: "CA_CABG_7"
Description: "Code system for CA_CABG_7"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_destination_CS
Id: ca-destination
Title: "CA_DESTINATION"
Description: "Code system for CA_DESTINATION"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_disorder_1_CS
Id: ca-disorder-1
Title: "CA_DISORDER_1"
Description: "Code system for CA_DISORDER_1"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_disorder_2_CS
Id: ca-disorder-2
Title: "CA_DISORDER_2"
Description: "Code system for CA_DISORDER_2"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_implant_1_CS
Id: ca-implant-1
Title: "CA_IMPLANT_1"
Description: "Code system for CA_IMPLANT_1"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_implant_2_CS
Id: ca-implant-2
Title: "CA_IMPLANT_2"
Description: "Code system for CA_IMPLANT_2"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_no_consult_CS
Id: ca-no-consult
Title: "CA_NO_CONSULT"
Description: "Code system for CA_NO_CONSULT"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_no_invite_CS
Id: ca-no-invite
Title: "CA_NO_INVITE"
Description: "Code system for CA_NO_INVITE"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_patient_status_CS
Id: ca-patient-status
Title: "CA_PATIENT_STATUS"
Description: "Code system for CA_PATIENT_STATUS"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_procedure_1_CS
Id: ca-procedure-1
Title: "CA_PROCEDURE_1"
Description: "Code system for CA_PROCEDURE_1"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_procedure_2_CS
Id: ca-procedure-2
Title: "CA_PROCEDURE_2"
Description: "Code system for CA_PROCEDURE_2"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_procedure_3_CS
Id: ca-procedure-3
Title: "CA_PROCEDURE_3"
Description: "Code system for CA_PROCEDURE_3"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_qualifier_1_CS
Id: ca-qualifier-1
Title: "CA_QUALIFIER_1"
Description: "Code system for CA_QUALIFIER_1"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_qualifier_2_CS
Id: ca-qualifier-2
Title: "CA_QUALIFIER_2"
Description: "Code system for CA_QUALIFIER_2"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_qualifier_3_CS
Id: ca-qualifier-3
Title: "CA_QUALIFIER_3"
Description: "Code system for CA_QUALIFIER_3"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_qualifier_4_CS
Id: ca-qualifier-4
Title: "CA_QUALIFIER_4"
Description: "Code system for CA_QUALIFIER_4"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_qualifier_5_CS
Id: ca-qualifier-5
Title: "CA_QUALIFIER_5"
Description: "Code system for CA_QUALIFIER_5"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_quantity_1_CS
Id: ca-quantity-1
Title: "CA_QUANTITY_1"
Description: "Code system for CA_QUANTITY_1"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_quantity_2_CS
Id: ca-quantity-2
Title: "CA_QUANTITY_2"
Description: "Code system for CA_QUANTITY_2"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_reason_CS
Id: ca-reason
Title: "CA_REASON"
Description: "Code system for CA_REASON"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_reason_pci_CS
Id: ca-reason-pci
Title: "CA_REASON_PCI"
Description: "Code system for CA_REASON_PCI"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_segm_1_CS
Id: ca-segm-1
Title: "CA_SEGM_1"
Description: "Code system for CA_SEGM_1"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_segm_10_CS
Id: ca-segm-10
Title: "CA_SEGM_10"
Description: "Code system for CA_SEGM_10"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_segm_11_CS
Id: ca-segm-11
Title: "CA_SEGM_11"
Description: "Code system for CA_SEGM_11"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_segm_2_CS
Id: ca-segm-2
Title: "CA_SEGM_2"
Description: "Code system for CA_SEGM_2"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_segm_3_CS
Id: ca-segm-3
Title: "CA_SEGM_3"
Description: "Code system for CA_SEGM_3"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_segm_4_CS
Id: ca-segm-4
Title: "CA_SEGM_4"
Description: "Code system for CA_SEGM_4"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_segm_5_CS
Id: ca-segm-5
Title: "CA_SEGM_5"
Description: "Code system for CA_SEGM_5"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_segm_6_CS
Id: ca-segm-6
Title: "CA_SEGM_6"
Description: "Code system for CA_SEGM_6"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_segm_7_CS
Id: ca-segm-7
Title: "CA_SEGM_7"
Description: "Code system for CA_SEGM_7"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_segm_8_CS
Id: ca-segm-8
Title: "CA_SEGM_8"
Description: "Code system for CA_SEGM_8"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_segm_9_CS
Id: ca-segm-9
Title: "CA_SEGM_9"
Description: "Code system for CA_SEGM_9"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_timi_CS
Id: ca-timi
Title: "CA_TIMI"
Description: "Code system for CA_TIMI"
* #unknown "Unknown" "Unknown value"

CodeSystem: ca_yn_CS
Id: ca-yn
Title: "CA_YN"
Description: "Code system for CA_YN"
* #unknown "Unknown" "Unknown value"

CodeSystem: cement_CS
Id: cement
Title: "CEMENT"
Description: "Code system for CEMENT"
* #unknown "Unknown" "Unknown value"

CodeSystem: cement_name_81_CS
Id: cement-name-81
Title: "CEMENT_NAME _81"
Description: "Code system for CEMENT_NAME _81"
* #unknown "Unknown" "Unknown value"

CodeSystem: cement_name_83_CS
Id: cement-name-83
Title: "CEMENT_NAME _83"
Description: "Code system for CEMENT_NAME _83"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_138_CS
Id: disorder-138
Title: "DISORDER_138"
Description: "Code system for DISORDER_138"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_139_CS
Id: disorder-139
Title: "DISORDER_139"
Description: "Code system for DISORDER_139"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_141_CS
Id: disorder-141
Title: "DISORDER_141"
Description: "Code system for DISORDER_141"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_142_CS
Id: disorder-142
Title: "DISORDER_142"
Description: "Code system for DISORDER_142"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_173_CS
Id: disorder-173
Title: "DISORDER_173"
Description: "Code system for DISORDER_173"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_175_CS
Id: disorder-175
Title: "DISORDER_175"
Description: "Code system for DISORDER_175"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_177_CS
Id: disorder-177
Title: "DISORDER_177"
Description: "Code system for DISORDER_177"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_185185_CS
Id: disorder-185185
Title: "DISORDER_185 (185)"
Description: "Code system for DISORDER_185 (185)"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_186186_CS
Id: disorder-186186
Title: "DISORDER_186 (186)"
Description: "Code system for DISORDER_186 (186)"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_187187_CS
Id: disorder-187187
Title: "DISORDER_187 (187)"
Description: "Code system for DISORDER_187 (187)"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_189189_CS
Id: disorder-189189
Title: "DISORDER_189 (189)"
Description: "Code system for DISORDER_189 (189)"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_191_CS
Id: disorder-191
Title: "DISORDER_191"
Description: "Code system for DISORDER_191"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_192_CS
Id: disorder-192
Title: "DISORDER_192"
Description: "Code system for DISORDER_192"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_1971197_CS
Id: disorder-1971197
Title: "DISORDER_1971 (197)"
Description: "Code system for DISORDER_1971 (197)"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_1980198_CS
Id: disorder-1980198
Title: "DISORDER_1980 (198)"
Description: "Code system for DISORDER_1980 (198)"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_220220_CS
Id: disorder-220220
Title: "DISORDER_220 (220)"
Description: "Code system for DISORDER_220 (220)"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_74_CS
Id: disorder-74
Title: "DISORDER_74"
Description: "Code system for DISORDER_74"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_75_CS
Id: disorder-75
Title: "DISORDER_75"
Description: "Code system for DISORDER_75"
* #unknown "Unknown" "Unknown value"

CodeSystem: disorder_76_CS
Id: disorder-76
Title: "DISORDER_76"
Description: "Code system for DISORDER_76"
* #unknown "Unknown" "Unknown value"

CodeSystem: friction_torque_104_CS
Id: friction-torque-104
Title: "FRICTION_TORQUE_104"
Description: "Code system for FRICTION_TORQUE_104"
* #unknown "Unknown" "Unknown value"

CodeSystem: friction_torque_94_CS
Id: friction-torque-94
Title: "FRICTION_TORQUE_94"
Description: "Code system for FRICTION_TORQUE_94"
* #unknown "Unknown" "Unknown value"

CodeSystem: friction_torque_95_CS
Id: friction-torque-95
Title: "FRICTION_TORQUE_95"
Description: "Code system for FRICTION_TORQUE_95"
* #unknown "Unknown" "Unknown value"

CodeSystem: friction_torque_96_CS
Id: friction-torque-96
Title: "FRICTION_TORQUE_96"
Description: "Code system for FRICTION_TORQUE_96"
* #unknown "Unknown" "Unknown value"

CodeSystem: followup_na_pciprefilled_CS
Id: followup-na-pciprefilled
Title: "Follow-up_na_PCI (prefilled)"
Description: "Code system for Follow-up_na_PCI (prefilled)"
* #unknown "Unknown" "Unknown value"

CodeSystem: graft_prosthesis_115_CS
Id: graft-prosthesis-115
Title: "GRAFT_PROSTHESIS_115"
Description: "Code system for GRAFT_PROSTHESIS_115"
* #unknown "Unknown" "Unknown value"

CodeSystem: graft_prosthesis_60_CS
Id: graft-prosthesis-60
Title: "GRAFT_PROSTHESIS_60"
Description: "Code system for GRAFT_PROSTHESIS_60"
* #unknown "Unknown" "Unknown value"

CodeSystem: hpin_CS
Id: hpin
Title: "HPIN"
Description: "Code system for HPIN"
* #unknown "Unknown" "Unknown value"

CodeSystem: hpin15_CS
Id: hpin15
Title: "HPIN (15)"
Description: "Code system for HPIN (15)"
* #unknown "Unknown" "Unknown value"

CodeSystem: hpin15codelabel_CS
Id: hpin15codelabel
Title: "HPIN (15) code + label"
Description: "Code system for HPIN (15) code + label"
* #unknown "Unknown" "Unknown value"

CodeSystem: hpincodelabel_CS
Id: hpincodelabel
Title: "HPIN (code + label)"
Description: "Code system for HPIN (code + label)"
* #unknown "Unknown" "Unknown value"

CodeSystem: hospitalisatieprefilled_CS
Id: hospitalisatieprefilled
Title: "Hospitalisatie (prefilled)"
Description: "Code system for Hospitalisatie (prefilled)"
* #unknown "Unknown" "Unknown value"

CodeSystem: hospitalisatie_met_ffrprefilled_CS
Id: hospitalisatie-met-ffrprefilled
Title: "Hospitalisatie_met_FFR (prefilled)"
Description: "Code system for Hospitalisatie_met_FFR (prefilled)"
* #unknown "Unknown" "Unknown value"

CodeSystem: hospitalisatie_met_ffr_en_pciprefilled_CS
Id: hospitalisatie-met-ffr-en-pciprefilled
Title: "Hospitalisatie_met_FFR_en_PCI (prefilled)"
Description: "Code system for Hospitalisatie_met_FFR_en_PCI (prefilled)"
* #unknown "Unknown" "Unknown value"

CodeSystem: hospitalisatie_met_pciprefilled_CS
Id: hospitalisatie-met-pciprefilled
Title: "Hospitalisatie_met_PCI (prefilled)"
Description: "Code system for Hospitalisatie_met_PCI (prefilled)"
* #unknown "Unknown" "Unknown value"

CodeSystem: implants_105_CS
Id: implants-105
Title: "IMPLANTS_105"
Description: "Code system for IMPLANTS_105"
* #unknown "Unknown" "Unknown value"

CodeSystem: implants_126_CS
Id: implants-126
Title: "IMPLANTS_126"
Description: "Code system for IMPLANTS_126"
* #unknown "Unknown" "Unknown value"

CodeSystem: implants_128_CS
Id: implants-128
Title: "IMPLANTS_128"
Description: "Code system for IMPLANTS_128"
* #unknown "Unknown" "Unknown value"

CodeSystem: implants_129_CS
Id: implants-129
Title: "IMPLANTS_129"
Description: "Code system for IMPLANTS_129"
* #unknown "Unknown" "Unknown value"

CodeSystem: implants_130_CS
Id: implants-130
Title: "IMPLANTS_130"
Description: "Code system for IMPLANTS_130"
* #unknown "Unknown" "Unknown value"

CodeSystem: implants_131_CS
Id: implants-131
Title: "IMPLANTS_131"
Description: "Code system for IMPLANTS_131"
* #unknown "Unknown" "Unknown value"

CodeSystem: implants_133_CS
Id: implants-133
Title: "IMPLANTS_133"
Description: "Code system for IMPLANTS_133"
* #unknown "Unknown" "Unknown value"

CodeSystem: implants_134_CS
Id: implants-134
Title: "IMPLANTS_134"
Description: "Code system for IMPLANTS_134"
* #unknown "Unknown" "Unknown value"

CodeSystem: implants_135_CS
Id: implants-135
Title: "IMPLANTS_135"
Description: "Code system for IMPLANTS_135"
* #unknown "Unknown" "Unknown value"

CodeSystem: implants_143_CS
Id: implants-143
Title: "IMPLANTS_143"
Description: "Code system for IMPLANTS_143"
* #unknown "Unknown" "Unknown value"

CodeSystem: implants_414_CS
Id: implants-414
Title: "IMPLANTS_414"
Description: "Code system for IMPLANTS_414"
* #unknown "Unknown" "Unknown value"

CodeSystem: implants_68_CS
Id: implants-68
Title: "IMPLANTS_68"
Description: "Code system for IMPLANTS_68"
* #unknown "Unknown" "Unknown value"

CodeSystem: implants_70_CS
Id: implants-70
Title: "IMPLANTS_70"
Description: "Code system for IMPLANTS_70"
* #unknown "Unknown" "Unknown value"

CodeSystem: implants_87_CS
Id: implants-87
Title: "IMPLANTS_87"
Description: "Code system for IMPLANTS_87"
* #unknown "Unknown" "Unknown value"

CodeSystem: implants_88_CS
Id: implants-88
Title: "IMPLANTS_88"
Description: "Code system for IMPLANTS_88"
* #unknown "Unknown" "Unknown value"

CodeSystem: implants_90_CS
Id: implants-90
Title: "IMPLANTS_90"
Description: "Code system for IMPLANTS_90"
* #unknown "Unknown" "Unknown value"

CodeSystem: implant_parts_118_CS
Id: implant-parts-118
Title: "IMPLANT_PARTS_118"
Description: "Code system for IMPLANT_PARTS_118"
* #unknown "Unknown" "Unknown value"

CodeSystem: implant_parts_119_CS
Id: implant-parts-119
Title: "IMPLANT_PARTS_119"
Description: "Code system for IMPLANT_PARTS_119"
* #unknown "Unknown" "Unknown value"

CodeSystem: implant_parts_120_CS
Id: implant-parts-120
Title: "IMPLANT_PARTS_120"
Description: "Code system for IMPLANT_PARTS_120"
* #unknown "Unknown" "Unknown value"

CodeSystem: implant_parts_124_CS
Id: implant-parts-124
Title: "IMPLANT_PARTS_124"
Description: "Code system for IMPLANT_PARTS_124"
* #unknown "Unknown" "Unknown value"

CodeSystem: implant_parts_65_CS
Id: implant-parts-65
Title: "IMPLANT_PARTS_65"
Description: "Code system for IMPLANT_PARTS_65"
* #unknown "Unknown" "Unknown value"

CodeSystem: implant_parts_66_CS
Id: implant-parts-66
Title: "IMPLANT_PARTS_66"
Description: "Code system for IMPLANT_PARTS_66"
* #unknown "Unknown" "Unknown value"

CodeSystem: laterality_63_CS
Id: laterality-63
Title: "LATERALITY_63"
Description: "Code system for LATERALITY_63"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkqermid_implt_322_34901_34902_34903date_from_CS
Id: linkqermid-implt-322-34901-34902-34903date-from
Title: "LINK: QERMID_IMPLT_322_34901_34902_34903-DATE_FROM"
Description: "Code system for LINK: QERMID_IMPLT_322_34901_34902_34903-DATE_FROM"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkqermid_implt_322_34901_34902_34903date_to_CS
Id: linkqermid-implt-322-34901-34902-34903date-to
Title: "LINK: QERMID_IMPLT_322_34901_34902_34903-DATE_TO"
Description: "Code system for LINK: QERMID_IMPLT_322_34901_34902_34903-DATE_TO"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkqermid_implt_323date_from_CS
Id: linkqermid-implt-323date-from
Title: "LINK: QERMID_IMPLT_323-DATE_FROM"
Description: "Code system for LINK: QERMID_IMPLT_323-DATE_FROM"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkqermid_implt_323date_to_CS
Id: linkqermid-implt-323date-to
Title: "LINK: QERMID_IMPLT_323-DATE_TO"
Description: "Code system for LINK: QERMID_IMPLT_323-DATE_TO"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkqermid_implt_34904_34905date_from29_CS
Id: linkqermid-implt-34904-34905date-from29
Title: "LINK: QERMID_IMPLT_34904_34905-DATE_FROM (29)"
Description: "Code system for LINK: QERMID_IMPLT_34904_34905-DATE_FROM (29)"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkqermid_implt_34904_34905date_to30_CS
Id: linkqermid-implt-34904-34905date-to30
Title: "LINK: QERMID_IMPLT_34904_34905-DATE_TO (30)"
Description: "Code system for LINK: QERMID_IMPLT_34904_34905-DATE_TO (30)"
* #unknown "Unknown" "Unknown value"

CodeSystem: linklistqermid_implt_323date_to20_CS
Id: linklistqermid-implt-323date-to20
Title: "LinkList  QERMID_IMPLT_323-DATE_TO (20)"
Description: "Code system for LinkList  QERMID_IMPLT_323-DATE_TO (20)"
* #unknown "Unknown" "Unknown value"

CodeSystem: linklistqermid_implt_323date_from18_CS
Id: linklistqermid-implt-323date-from18
Title: "LinkList QERMID_IMPLT_323-DATE_FROM (18)"
Description: "Code system for LinkList QERMID_IMPLT_323-DATE_FROM (18)"
* #unknown "Unknown" "Unknown value"

CodeSystem: linklistqermid_implt_34904_34905date_from29_CS
Id: linklistqermid-implt-34904-34905date-from29
Title: "LinkList QERMID_IMPLT_34904_34905-DATE_FROM (29)"
Description: "Code system for LinkList QERMID_IMPLT_34904_34905-DATE_FROM (29)"
* #unknown "Unknown" "Unknown value"

CodeSystem: linklistqermid_implt_34904_34905date_to30_CS
Id: linklistqermid-implt-34904-34905date-to30
Title: "LinkList QERMID_IMPLT_34904_34905-DATE_TO (30)"
Description: "Code system for LinkList QERMID_IMPLT_34904_34905-DATE_TO (30)"
* #unknown "Unknown" "Unknown value"

CodeSystem: linklistqermid_implt_322_34901_34902_34903date_from19_CS
Id: linklistqermid-implt-322-34901-34902-34903date-from19
Title: "LinkList QERMID_IMPLT_322_34901_34902_34903-DATE_FROM (19)"
Description: "Code system for LinkList QERMID_IMPLT_322_34901_34902_34903-DATE_FROM (19)"
* #unknown "Unknown" "Unknown value"

CodeSystem: linklistqermid_implt_322_34901_34902_34903date_to21_CS
Id: linklistqermid-implt-322-34901-34902-34903date-to21
Title: "LinkList QERMID_IMPLT_322_34901_34902_34903-DATE_TO (21)"
Description: "Code system for LinkList QERMID_IMPLT_322_34901_34902_34903-DATE_TO (21)"
* #unknown "Unknown" "Unknown value"

CodeSystem: measurement_name_157prefilled_CS
Id: measurement-name-157prefilled
Title: "MEASUREMENT_NAME_157 prefilled"
Description: "Code system for MEASUREMENT_NAME_157 prefilled"
* #unknown "Unknown" "Unknown value"

CodeSystem: measurement_name_159prefilled_CS
Id: measurement-name-159prefilled
Title: "MEASUREMENT_NAME_159 prefilled"
Description: "Code system for MEASUREMENT_NAME_159 prefilled"
* #unknown "Unknown" "Unknown value"

CodeSystem: measurement_name_160prefilled_CS
Id: measurement-name-160prefilled
Title: "MEASUREMENT_NAME_160 prefilled"
Description: "Code system for MEASUREMENT_NAME_160 prefilled"
* #unknown "Unknown" "Unknown value"

CodeSystem: measurement_name_161prefilled_CS
Id: measurement-name-161prefilled
Title: "MEASUREMENT_NAME_161 prefilled"
Description: "Code system for MEASUREMENT_NAME_161 prefilled"
* #unknown "Unknown" "Unknown value"

CodeSystem: measurement_name_164prefilled_CS
Id: measurement-name-164prefilled
Title: "MEASUREMENT_NAME_164 prefilled"
Description: "Code system for MEASUREMENT_NAME_164 prefilled"
* #unknown "Unknown" "Unknown value"

CodeSystem: modulesadmi_CS
Id: modulesadmi
Title: "Module SADMI"
Description: "Code system for Module SADMI"
* #unknown "Unknown" "Unknown value"

CodeSystem: n_CS
Id: n
Title: "N"
Description: "Code system for N"
* #unknown "Unknown" "Unknown value"

CodeSystem: nic_tpe_44_CS
Id: nic-tpe-44
Title: "NIC_TPE_44"
Description: "Code system for NIC_TPE_44"
* #unknown "Unknown" "Unknown value"

CodeSystem: nic_tpe_44prefilled_CS
Id: nic-tpe-44prefilled
Title: "NIC_TPE_44 prefilled"
Description: "Code system for NIC_TPE_44 prefilled"
* #unknown "Unknown" "Unknown value"
* #ni0001 "notificatie"

CodeSystem: nic_tpe_4444prefilled_CS
Id: nic-tpe-4444prefilled
Title: "NIC_TPE_44 (44) prefilled"
Description: "Code system for NIC_TPE_44 (44) prefilled"
* #unknown "Unknown" "Unknown value"
* #ni0001 "notificatie"

CodeSystem: number_revisions_CS
Id: number-revisions
Title: "NUMBER_REVISIONS"
Description: "Code system for NUMBER_REVISIONS"
* #unknown "Unknown" "Unknown value"

CodeSystem: patient_status_204_CS
Id: patient-status-204
Title: "PATIENT_STATUS_204"
Description: "Code system for PATIENT_STATUS_204"
* #unknown "Unknown" "Unknown value"

CodeSystem: place_of_residence_CS
Id: place-of-residence
Title: "PLACE_OF_RESIDENCE"
Description: "Code system for PLACE_OF_RESIDENCE"
* #unknown "Unknown" "Unknown value"

CodeSystem: place_of_residence12_CS
Id: place-of-residence12
Title: "PLACE_OF_RESIDENCE (12)"
Description: "Code system for PLACE_OF_RESIDENCE (12)"
* #unknown "Unknown" "Unknown value"

CodeSystem: place_of_residence12codelabel_CS
Id: place-of-residence12codelabel
Title: "PLACE_OF_RESIDENCE (12) code + label"
Description: "Code system for PLACE_OF_RESIDENCE (12) code + label"
* #unknown "Unknown" "Unknown value"

CodeSystem: place_of_residencecodelabel_CS
Id: place-of-residencecodelabel
Title: "PLACE_OF_RESIDENCE (code + label)"
Description: "Code system for PLACE_OF_RESIDENCE (code + label)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_abantenv385_CS
Id: pm-abantenv385
Title: "PM_ABANTENV (385)"
Description: "Code system for PM_ABANTENV (385)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_abantenv2349_CS
Id: pm-abantenv2349
Title: "PM_ABANTENV2 (349)"
Description: "Code system for PM_ABANTENV2 (349)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_anatomicallocation_1396_CS
Id: pm-anatomicallocation-1396
Title: "PM_ANATOMICAL LOCATION_1 (396)"
Description: "Code system for PM_ANATOMICAL LOCATION_1 (396)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_anatomicallocation_2395_CS
Id: pm-anatomicallocation-2395
Title: "PM_ANATOMICAL LOCATION_2 (395)"
Description: "Code system for PM_ANATOMICAL LOCATION_2 (395)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_anatomicallocation_3394_CS
Id: pm-anatomicallocation-3394
Title: "PM_ANATOMICAL LOCATION_3 (394)"
Description: "Code system for PM_ANATOMICAL LOCATION_3 (394)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_billing_code_1384_CS
Id: pm-billing-code-1384
Title: "PM_BILLING_CODE_1 (384)"
Description: "Code system for PM_BILLING_CODE_1 (384)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_billing_code_2382_CS
Id: pm-billing-code-2382
Title: "PM_BILLING_CODE_2 (382)"
Description: "Code system for PM_BILLING_CODE_2 (382)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_crit_immcomp386_CS
Id: pm-crit-immcomp386
Title: "PM_CRIT_IMMCOMP (386)"
Description: "Code system for PM_CRIT_IMMCOMP (386)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_crit_padit397_CS
Id: pm-crit-padit397
Title: "PM_CRIT_PADIT (397)"
Description: "Code system for PM_CRIT_PADIT (397)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_device_1377_CS
Id: pm-device-1377
Title: "PM_DEVICE_1 (377)"
Description: "Code system for PM_DEVICE_1 (377)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_device_2378_CS
Id: pm-device-2378
Title: "PM_DEVICE_2 (378)"
Description: "Code system for PM_DEVICE_2 (378)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_device_3374_CS
Id: pm-device-3374
Title: "PM_DEVICE_3 (374)"
Description: "Code system for PM_DEVICE_3 (374)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_device_4376_CS
Id: pm-device-4376
Title: "PM_DEVICE_4 (376)"
Description: "Code system for PM_DEVICE_4 (376)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_device_5372_CS
Id: pm-device-5372
Title: "PM_DEVICE_5 (372)"
Description: "Code system for PM_DEVICE_5 (372)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_device_6373_CS
Id: pm-device-6373
Title: "PM_DEVICE_6 (373)"
Description: "Code system for PM_DEVICE_6 (373)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_device_7362_CS
Id: pm-device-7362
Title: "PM_DEVICE_7 (362)"
Description: "Code system for PM_DEVICE_7 (362)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_device_8364_CS
Id: pm-device-8364
Title: "PM_DEVICE_8 (364)"
Description: "Code system for PM_DEVICE_8 (364)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_disorder_1368_CS
Id: pm-disorder-1368
Title: "PM_DISORDER_1 (368)"
Description: "Code system for PM_DISORDER_1 (368)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_disorder_2369_CS
Id: pm-disorder-2369
Title: "PM_DISORDER_2 (369)"
Description: "Code system for PM_DISORDER_2 (369)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_disorder_3366_CS
Id: pm-disorder-3366
Title: "PM_DISORDER_3 (366)"
Description: "Code system for PM_DISORDER_3 (366)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_disorder_4367_CS
Id: pm-disorder-4367
Title: "PM_DISORDER_4 (367)"
Description: "Code system for PM_DISORDER_4 (367)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_disorder_5363_CS
Id: pm-disorder-5363
Title: "PM_DISORDER_5 (363)"
Description: "Code system for PM_DISORDER_5 (363)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_disorder_6365_CS
Id: pm-disorder-6365
Title: "PM_DISORDER_6 (365)"
Description: "Code system for PM_DISORDER_6 (365)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_ecg_pace379_CS
Id: pm-ecg-pace379
Title: "PM_ECG_PACE (379)"
Description: "Code system for PM_ECG_PACE (379)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_etio_pace350_CS
Id: pm-etio-pace350
Title: "PM_ETIO_PACE (350)"
Description: "Code system for PM_ETIO_PACE (350)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_explant_reason370_CS
Id: pm-explant-reason370
Title: "PM_EXPLANT_REASON (370)"
Description: "Code system for PM_EXPLANT_REASON (370)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_follow_up391_CS
Id: pm-follow-up391
Title: "PM_FOLLOW_UP (391)"
Description: "Code system for PM_FOLLOW_UP (391)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_indesirable_events388_CS
Id: pm-indesirable-events388
Title: "PM_INDESIRABLE_EVENTS (388)"
Description: "Code system for PM_INDESIRABLE_EVENTS (388)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_indication383_CS
Id: pm-indication383
Title: "PM_INDICATION (383)"
Description: "Code system for PM_INDICATION (383)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_laterality358_CS
Id: pm-laterality358
Title: "PM_LATERALITY (358)"
Description: "Code system for PM_LATERALITY (358)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_no_follow_up_reason348_CS
Id: pm-no-follow-up-reason348
Title: "PM_NO_FOLLOW_UP_REASON (348)"
Description: "Code system for PM_NO_FOLLOW_UP_REASON (348)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_nyha371_CS
Id: pm-nyha371
Title: "PM_NYHA (371)"
Description: "Code system for PM_NYHA (371)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_procedure_1393_CS
Id: pm-procedure-1393
Title: "PM_PROCEDURE_1 (393)"
Description: "Code system for PM_PROCEDURE_1 (393)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_procedure_2399_CS
Id: pm-procedure-2399
Title: "PM_PROCEDURE_2 (399)"
Description: "Code system for PM_PROCEDURE_2 (399)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_procedure_3398_CS
Id: pm-procedure-3398
Title: "PM_PROCEDURE_3 (398)"
Description: "Code system for PM_PROCEDURE_3 (398)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_qualifier352_CS
Id: pm-qualifier352
Title: "PM_QUALIFIER (352)"
Description: "Code system for PM_QUALIFIER (352)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_reimbursement355_CS
Id: pm-reimbursement355
Title: "PM_REIMBURSEMENT (355)"
Description: "Code system for PM_REIMBURSEMENT (355)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_repl_elec375_CS
Id: pm-repl-elec375
Title: "PM_REPL_ELEC (375)"
Description: "Code system for PM_REPL_ELEC (375)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_repl_instr381_CS
Id: pm-repl-instr381
Title: "PM_REPL_INSTR (381)"
Description: "Code system for PM_REPL_INSTR (381)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_sex390_CS
Id: pm-sex390
Title: "PM_SEX (390)"
Description: "Code system for PM_SEX (390)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_specific_criteria359_CS
Id: pm-specific-criteria359
Title: "PM_SPECIFIC_CRITERIA (359)"
Description: "Code system for PM_SPECIFIC_CRITERIA (359)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_stimulation_1354_CS
Id: pm-stimulation-1354
Title: "PM_STIMULATION_1 (354)"
Description: "Code system for PM_STIMULATION_1 (354)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_stimulation_2357_CS
Id: pm-stimulation-2357
Title: "PM_STIMULATION_2 (357)"
Description: "Code system for PM_STIMULATION_2 (357)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_stimulation_3356_CS
Id: pm-stimulation-3356
Title: "PM_STIMULATION_3 (356)"
Description: "Code system for PM_STIMULATION_3 (356)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_stimulation_4353_CS
Id: pm-stimulation-4353
Title: "PM_STIMULATION_4 (353)"
Description: "Code system for PM_STIMULATION_4 (353)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_symp_pace392_CS
Id: pm-symp-pace392
Title: "PM_SYMP_PACE (392)"
Description: "Code system for PM_SYMP_PACE (392)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_yn360_CS
Id: pm-yn360
Title: "PM_YN (360)"
Description: "Code system for PM_YN (360)"
* #unknown "Unknown" "Unknown value"

CodeSystem: pm_yn_na361_CS
Id: pm-yn-na361
Title: "PM_YN_NA (361)"
Description: "Code system for PM_YN_NA (361)"
* #unknown "Unknown" "Unknown value"

CodeSystem: problem_type_111_CS
Id: problem-type-111
Title: "PROBLEM_TYPE_111"
Description: "Code system for PROBLEM_TYPE_111"
* #unknown "Unknown" "Unknown value"

CodeSystem: problem_type_54prefilled_CS
Id: problem-type-54prefilled
Title: "PROBLEM_TYPE_54 prefilled"
Description: "Code system for PROBLEM_TYPE_54 prefilled"
* #unknown "Unknown" "Unknown value"

CodeSystem: problem_type_98_CS
Id: problem-type-98
Title: "PROBLEM_TYPE_98"
Description: "Code system for PROBLEM_TYPE_98"
* #unknown "Unknown" "Unknown value"

CodeSystem: problem_type_98prefilled_CS
Id: problem-type-98prefilled
Title: "PROBLEM_TYPE_98 prefilled"
Description: "Code system for PROBLEM_TYPE_98 prefilled"
* #unknown "Unknown" "Unknown value"

CodeSystem: procedure_109_CS
Id: procedure-109
Title: "PROCEDURE_109"
Description: "Code system for PROCEDURE_109"
* #unknown "Unknown" "Unknown value"

CodeSystem: procedure_125_CS
Id: procedure-125
Title: "PROCEDURE_125"
Description: "Code system for PROCEDURE_125"
* #unknown "Unknown" "Unknown value"

CodeSystem: procedure_127_CS
Id: procedure-127
Title: "PROCEDURE_127"
Description: "Code system for PROCEDURE_127"
* #unknown "Unknown" "Unknown value"

CodeSystem: procedure_210_CS
Id: procedure-210
Title: "PROCEDURE_210"
Description: "Code system for PROCEDURE_210"
* #unknown "Unknown" "Unknown value"

CodeSystem: procedure_211_CS
Id: procedure-211
Title: "PROCEDURE_211"
Description: "Code system for PROCEDURE_211"
* #unknown "Unknown" "Unknown value"

CodeSystem: procedure_212_CS
Id: procedure-212
Title: "PROCEDURE_212"
Description: "Code system for PROCEDURE_212"
* #unknown "Unknown" "Unknown value"

CodeSystem: procedure_213_CS
Id: procedure-213
Title: "PROCEDURE_213"
Description: "Code system for PROCEDURE_213"
* #unknown "Unknown" "Unknown value"

CodeSystem: procedure_214_CS
Id: procedure-214
Title: "PROCEDURE_214"
Description: "Code system for PROCEDURE_214"
* #unknown "Unknown" "Unknown value"

CodeSystem: product_type_110_CS
Id: product-type-110
Title: "PRODUCT_TYPE_110"
Description: "Code system for PRODUCT_TYPE_110"
* #unknown "Unknown" "Unknown value"

CodeSystem: product_type_116_CS
Id: product-type-116
Title: "PRODUCT_TYPE_116"
Description: "Code system for PRODUCT_TYPE_116"
* #unknown "Unknown" "Unknown value"

CodeSystem: qermid_explt_322_34901_34902_34903_lim106_126387_CS
Id: qermid-explt-322-34901-34902-34903-lim106-126387
Title: "QERMID_EXPLT_322_34901_34902_34903_lim106_126 (387)"
Description: "Code system for QERMID_EXPLT_322_34901_34902_34903_lim106_126 (387)"
* #unknown "Unknown" "Unknown value"

CodeSystem: qermid_explt_322_34901_34902_34903_lim106_126387codelabel_CS
Id: qermid-explt-322-34901-34902-34903-lim106-126387codelabel
Title: "QERMID_EXPLT_322_34901_34902_34903_lim106_126 (387) code + label"
Description: "Code system for QERMID_EXPLT_322_34901_34902_34903_lim106_126 (387) code + label"
* #unknown "Unknown" "Unknown value"

CodeSystem: qermid_explt_323_lim187351_CS
Id: qermid-explt-323-lim187351
Title: "QERMID_EXPLT_323_lim187 (351)"
Description: "Code system for QERMID_EXPLT_323_lim187 (351)"
* #unknown "Unknown" "Unknown value"

CodeSystem: qermid_explt_323_lim187351codelabel_CS
Id: qermid-explt-323-lim187351codelabel
Title: "QERMID_EXPLT_323_lim187 (351) code + label"
Description: "Code system for QERMID_EXPLT_323_lim187 (351) code + label"
* #unknown "Unknown" "Unknown value"

CodeSystem: qermid_explt_34904_34905563_CS
Id: qermid-explt-34904-34905563
Title: "QERMID_EXPLT_34904_34905 (563)"
Description: "Code system for QERMID_EXPLT_34904_34905 (563)"
* #unknown "Unknown" "Unknown value"

CodeSystem: qermid_explt_34904_34905563codelabel_CS
Id: qermid-explt-34904-34905563codelabel
Title: "QERMID_EXPLT_34904_34905 (563) code + label"
Description: "Code system for QERMID_EXPLT_34904_34905 (563) code + label"
* #unknown "Unknown" "Unknown value"

CodeSystem: qermid_implt_322_34901_34902_34903389_CS
Id: qermid-implt-322-34901-34902-34903389
Title: "QERMID_IMPLT_322_34901_34902_34903 (389)"
Description: "Code system for QERMID_IMPLT_322_34901_34902_34903 (389)"
* #unknown "Unknown" "Unknown value"

CodeSystem: qermid_implt_323380_CS
Id: qermid-implt-323380
Title: "QERMID_IMPLT_323 (380)"
Description: "Code system for QERMID_IMPLT_323 (380)"
* #unknown "Unknown" "Unknown value"

CodeSystem: qermid_implt_32401codelabel_CS
Id: qermid-implt-32401codelabel
Title: "QERMID_IMPLT_32401 (code + label)"
Description: "Code system for QERMID_IMPLT_32401 (code + label)"
* #unknown "Unknown" "Unknown value"

CodeSystem: qermid_implt_32402codelabel_CS
Id: qermid-implt-32402codelabel
Title: "QERMID_IMPLT_32402 (code + label)"
Description: "Code system for QERMID_IMPLT_32402 (code + label)"
* #unknown "Unknown" "Unknown value"

CodeSystem: qermid_implt_32403codelabel_CS
Id: qermid-implt-32403codelabel
Title: "QERMID_IMPLT_32403 (code + label)"
Description: "Code system for QERMID_IMPLT_32403 (code + label)"
* #unknown "Unknown" "Unknown value"

CodeSystem: qermid_implt_32404codelabel_CS
Id: qermid-implt-32404codelabel
Title: "QERMID_IMPLT_32404 (code + label)"
Description: "Code system for QERMID_IMPLT_32404 (code + label)"
* #unknown "Unknown" "Unknown value"

CodeSystem: qermid_implt_34904_34905_CS
Id: qermid-implt-34904-34905
Title: "QERMID_IMPLT_34904_34905"
Description: "Code system for QERMID_IMPLT_34904_34905"
* #unknown "Unknown" "Unknown value"

CodeSystem: qermid_type_implants_CS
Id: qermid-type-implants
Title: "QERMID_TYPE_IMPLANTS"
Description: "Code system for QERMID_TYPE_IMPLANTS"
* #unknown "Unknown" "Unknown value"

CodeSystem: qualifier_117_CS
Id: qualifier-117
Title: "QUALIFIER_117"
Description: "Code system for QUALIFIER_117"
* #unknown "Unknown" "Unknown value"

CodeSystem: qualifier_165_CS
Id: qualifier-165
Title: "QUALIFIER_165"
Description: "Code system for QUALIFIER_165"
* #unknown "Unknown" "Unknown value"

CodeSystem: qualifier_165165_CS
Id: qualifier-165165
Title: "QUALIFIER_165 (165)"
Description: "Code system for QUALIFIER_165 (165)"
* #unknown "Unknown" "Unknown value"

CodeSystem: qualifier_167167_CS
Id: qualifier-167167
Title: "QUALIFIER_167 (167)"
Description: "Code system for QUALIFIER_167 (167)"
* #unknown "Unknown" "Unknown value"

CodeSystem: qualifier_168168_CS
Id: qualifier-168168
Title: "QUALIFIER_168 (168)"
Description: "Code system for QUALIFIER_168 (168)"
* #unknown "Unknown" "Unknown value"

CodeSystem: qualifier_80_CS
Id: qualifier-80
Title: "QUALIFIER_80"
Description: "Code system for QUALIFIER_80"
* #unknown "Unknown" "Unknown value"

CodeSystem: qualifier_82_CS
Id: qualifier-82
Title: "QUALIFIER_82"
Description: "Code system for QUALIFIER_82"
* #unknown "Unknown" "Unknown value"

CodeSystem: qualifier_84_CS
Id: qualifier-84
Title: "QUALIFIER_84"
Description: "Code system for QUALIFIER_84"
* #unknown "Unknown" "Unknown value"

CodeSystem: quantity_169169_CS
Id: quantity-169169
Title: "QUANTITY_169 (169)"
Description: "Code system for QUANTITY_169 (169)"
* #unknown "Unknown" "Unknown value"

CodeSystem: sadmi_CS
Id: sadmi
Title: "SADMI"
Description: "Code system for SADMI"
* #unknown "Unknown" "Unknown value"

CodeSystem: sex_CS
Id: sex
Title: "SEX"
Description: "Code system for SEX"
* #unknown "Unknown" "Unknown value"

CodeSystem: sex11_CS
Id: sex11
Title: "SEX (11)"
Description: "Code system for SEX (11)"
* #unknown "Unknown" "Unknown value"

CodeSystem: surgical_approach_132_CS
Id: surgical-approach-132
Title: "SURGICAL_APPROACH_132"
Description: "Code system for SURGICAL_APPROACH_132"
* #unknown "Unknown" "Unknown value"

CodeSystem: surgical_approach_194_CS
Id: surgical-approach-194
Title: "SURGICAL_APPROACH_194"
Description: "Code system for SURGICAL_APPROACH_194"
* #unknown "Unknown" "Unknown value"

CodeSystem: surgical_approach_195_CS
Id: surgical-approach-195
Title: "SURGICAL_APPROACH_195"
Description: "Code system for SURGICAL_APPROACH_195"
* #unknown "Unknown" "Unknown value"

CodeSystem: surgical_approach_196_CS
Id: surgical-approach-196
Title: "SURGICAL_APPROACH_196"
Description: "Code system for SURGICAL_APPROACH_196"
* #unknown "Unknown" "Unknown value"

CodeSystem: surgical_approach_200_CS
Id: surgical-approach-200
Title: "SURGICAL_APPROACH_200"
Description: "Code system for SURGICAL_APPROACH_200"
* #unknown "Unknown" "Unknown value"

CodeSystem: surgical_approach_200200_CS
Id: surgical-approach-200200
Title: "SURGICAL_APPROACH_200 (200)"
Description: "Code system for SURGICAL_APPROACH_200 (200)"
* #unknown "Unknown" "Unknown value"

CodeSystem: surgical_approach_89_CS
Id: surgical-approach-89
Title: "SURGICAL_APPROACH_89"
Description: "Code system for SURGICAL_APPROACH_89"
* #unknown "Unknown" "Unknown value"

CodeSystem: sexfmui_CS
Id: sexfmui
Title: "SexFMUI"
Description: "Code system for SexFMUI"
* #unknown "Unknown" "Unknown value"

CodeSystem: tavi_factors_188_CS
Id: tavi-factors-188
Title: "TAVI_FACTORS_188"
Description: "Code system for TAVI_FACTORS_188"
* #unknown "Unknown" "Unknown value"

CodeSystem: tavi_factors_190_CS
Id: tavi-factors-190
Title: "TAVI_FACTORS_190"
Description: "Code system for TAVI_FACTORS_190"
* #unknown "Unknown" "Unknown value"

CodeSystem: tavi_factors_193193_CS
Id: tavi-factors-193193
Title: "TAVI_FACTORS_193 (193)"
Description: "Code system for TAVI_FACTORS_193 (193)"
* #unknown "Unknown" "Unknown value"

CodeSystem: test_code_203203prefilled_CS
Id: test-code-203203prefilled
Title: "TEST_CODE_203 (203) prefilled"
Description: "Code system for TEST_CODE_203 (203) prefilled"
* #unknown "Unknown" "Unknown value"

CodeSystem: type_resection_93_CS
Id: type-resection-93
Title: "TYPE_RESECTION_93"
Description: "Code system for TYPE_RESECTION_93"
* #unknown "Unknown" "Unknown value"

CodeSystem: type_robot_CS
Id: type-robot
Title: "TYPE_ROBOT"
Description: "Code system for TYPE_ROBOT"
* #unknown "Unknown" "Unknown value"

CodeSystem: type_spacer_CS
Id: type-spacer
Title: "TYPE_SPACER"
Description: "Code system for TYPE_SPACER"
* #unknown "Unknown" "Unknown value"

CodeSystem: use_navigation_122_CS
Id: use-navigation-122
Title: "USE_NAVIGATION_122"
Description: "Code system for USE_NAVIGATION_122"
* #unknown "Unknown" "Unknown value"

CodeSystem: use_navigation_137_CS
Id: use-navigation-137
Title: "USE_NAVIGATION_137"
Description: "Code system for USE_NAVIGATION_137"
* #unknown "Unknown" "Unknown value"

CodeSystem: use_navigation_156_CS
Id: use-navigation-156
Title: "USE_NAVIGATION_156"
Description: "Code system for USE_NAVIGATION_156"
* #unknown "Unknown" "Unknown value"

CodeSystem: y_CS
Id: y
Title: "Y"
Description: "Code system for Y"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_CS
Id: yn
Title: "YN"
Description: "Code system for YN"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn9_CS
Id: yn9
Title: "YN (9)"
Description: "Code system for YN (9)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_angina_decubitus217_CS
Id: yn-angina-decubitus217
Title: "YN_ANGINA_DECUBITUS (217)"
Description: "Code system for YN_ANGINA_DECUBITUS (217)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_aorticvalve_disorder208_CS
Id: yn-aorticvalve-disorder208
Title: "YN_AORTICVALVE_DISORDER (208)"
Description: "Code system for YN_AORTICVALVE_DISORDER (208)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_augm_CS
Id: yn-augm
Title: "YN_AUGM"
Description: "Code system for YN_AUGM"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_augm_ring_CS
Id: yn-augm-ring
Title: "YN_AUGM_RING"
Description: "Code system for YN_AUGM_RING"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_copd179_CS
Id: yn-copd179
Title: "YN_COPD (179)"
Description: "Code system for YN_COPD (179)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_corr_congenital_malformation_heartvalve201_CS
Id: yn-corr-congenital-malformation-heartvalve201
Title: "YN_CORR_CONGENITAL_MALFORMATION_HEARTVALVE (201)"
Description: "Code system for YN_CORR_CONGENITAL_MALFORMATION_HEARTVALVE (201)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_death_CS
Id: yn-death
Title: "YN_DEATH"
Description: "Code system for YN_DEATH"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_death_during_surg181_CS
Id: yn-death-during-surg181
Title: "YN_DEATH_DURING_SURG (181)"
Description: "Code system for YN_DEATH_DURING_SURG (181)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_dependence_dialysis162_CS
Id: yn-dependence-dialysis162
Title: "YN_DEPENDENCE_DIALYSIS (162)"
Description: "Code system for YN_DEPENDENCE_DIALYSIS (162)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_endocarditis206_CS
Id: yn-endocarditis206
Title: "YN_ENDOCARDITIS (206)"
Description: "Code system for YN_ENDOCARDITIS (206)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_fem_ost_CS
Id: yn-fem-ost
Title: "YN_FEM_OST"
Description: "Code system for YN_FEM_OST"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_general_anesthesia209_CS
Id: yn-general-anesthesia209
Title: "YN_GENERAL_ANESTHESIA (209)"
Description: "Code system for YN_GENERAL_ANESTHESIA (209)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_mitralvalve_disorder199_CS
Id: yn-mitralvalve-disorder199
Title: "YN_MITRALVALVE_DISORDER (199)"
Description: "Code system for YN_MITRALVALVE_DISORDER (199)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_myocard_infarct205_CS
Id: yn-myocard-infarct205
Title: "YN_MYOCARD_INFARCT (205)"
Description: "Code system for YN_MYOCARD_INFARCT (205)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_na170_CS
Id: yn-na170
Title: "YN_NA (170)"
Description: "Code system for YN_NA (170)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_pulmonaryvalve_disorder171_CS
Id: yn-pulmonaryvalve-disorder171
Title: "YN_PULMONARYVALVE_DISORDER (171)"
Description: "Code system for YN_PULMONARYVALVE_DISORDER (171)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_reduced_mobility163_CS
Id: yn-reduced-mobility163
Title: "YN_REDUCED_MOBILITY (163)"
Description: "Code system for YN_REDUCED_MOBILITY (163)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_remove_fix_CS
Id: yn-remove-fix
Title: "YN_REMOVE_FIX"
Description: "Code system for YN_REMOVE_FIX"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_stenosis_prosth_aortcvl215_CS
Id: yn-stenosis-prosth-aortcvl215
Title: "YN_STENOSIS_PROSTH_AORTCVL (215)"
Description: "Code system for YN_STENOSIS_PROSTH_AORTCVL (215)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_stenosis_prosth_mitrlvl219_CS
Id: yn-stenosis-prosth-mitrlvl219
Title: "YN_STENOSIS_PROSTH_MITRLVL (219)"
Description: "Code system for YN_STENOSIS_PROSTH_MITRLVL (219)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_stenosis_prosth_pulmryvl166_CS
Id: yn-stenosis-prosth-pulmryvl166
Title: "YN_STENOSIS_PROSTH_PULMRYVL (166)"
Description: "Code system for YN_STENOSIS_PROSTH_PULMRYVL (166)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_stenosis_prosth_tricusvl184_CS
Id: yn-stenosis-prosth-tricusvl184
Title: "YN_STENOSIS_PROSTH_TRICUSVL (184)"
Description: "Code system for YN_STENOSIS_PROSTH_TRICUSVL (184)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_tricuspidalisvalve_disorder218_CS
Id: yn-tricuspidalisvalve-disorder218
Title: "YN_TRICUSPIDALISVALVE_DISORDER (218)"
Description: "Code system for YN_TRICUSPIDALISVALVE_DISORDER (218)"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_troch_ost_CS
Id: yn-troch-ost
Title: "YN_TROCH_OST"
Description: "Code system for YN_TROCH_OST"
* #unknown "Unknown" "Unknown value"

CodeSystem: yn_use_robot_CS
Id: yn-use-robot
Title: "YN_USE_ROBOT"
Description: "Code system for YN_USE_ROBOT"
* #unknown "Unknown" "Unknown value"

CodeSystem: calc_CS
Id: calc
Title: "calc"
Description: "Code system for calc"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkbilling_code_172qermid_implt_325_356_35812codelabel_CS
Id: linkbilling-code-172qermid-implt-325-356-35812codelabel
Title: "link: BILLING_CODE_172-QERMID_IMPLT_325_356_358 (12) code + label"
Description: "Code system for link: BILLING_CODE_172-QERMID_IMPLT_325_356_358 (12) code + label"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkbilling_code_174qermid_implt_325_356_3587codelabel_CS
Id: linkbilling-code-174qermid-implt-325-356-3587codelabel
Title: "link: BILLING_CODE_174-QERMID_IMPLT_325_356_358 (7) code + label"
Description: "Code system for link: BILLING_CODE_174-QERMID_IMPLT_325_356_358 (7) code + label"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkbilling_code_180qermid_implt_325_356_35810codelabel_CS
Id: linkbilling-code-180qermid-implt-325-356-35810codelabel
Title: "link: BILLING_CODE_180-QERMID_IMPLT_325_356_358 (10) code + label"
Description: "Code system for link: BILLING_CODE_180-QERMID_IMPLT_325_356_358 (10) code + label"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkbilling_code_183qermid_implt_325_356_35811codelabel_CS
Id: linkbilling-code-183qermid-implt-325-356-35811codelabel
Title: "link: BILLING_CODE_183-QERMID_IMPLT_325_356_358 (11) code + label"
Description: "Code system for link: BILLING_CODE_183-QERMID_IMPLT_325_356_358 (11) code + label"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkqermid_implt_32401date_from_CS
Id: linkqermid-implt-32401date-from
Title: "link: QERMID_IMPLT_32401-DATE_FROM"
Description: "Code system for link: QERMID_IMPLT_32401-DATE_FROM"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkqermid_implt_32401date_to_CS
Id: linkqermid-implt-32401date-to
Title: "link: QERMID_IMPLT_32401-DATE_TO"
Description: "Code system for link: QERMID_IMPLT_32401-DATE_TO"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkqermid_implt_32402date_from_CS
Id: linkqermid-implt-32402date-from
Title: "link: QERMID_IMPLT_32402-DATE_FROM"
Description: "Code system for link: QERMID_IMPLT_32402-DATE_FROM"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkqermid_implt_32402date_to_CS
Id: linkqermid-implt-32402date-to
Title: "link: QERMID_IMPLT_32402-DATE_TO"
Description: "Code system for link: QERMID_IMPLT_32402-DATE_TO"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkqermid_implt_32403date_from_CS
Id: linkqermid-implt-32403date-from
Title: "link: QERMID_IMPLT_32403-DATE_FROM"
Description: "Code system for link: QERMID_IMPLT_32403-DATE_FROM"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkqermid_implt_32403date_to_CS
Id: linkqermid-implt-32403date-to
Title: "link: QERMID_IMPLT_32403-DATE_TO"
Description: "Code system for link: QERMID_IMPLT_32403-DATE_TO"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkqermid_implt_32404date_from_CS
Id: linkqermid-implt-32404date-from
Title: "link: QERMID_IMPLT_32404-DATE_FROM"
Description: "Code system for link: QERMID_IMPLT_32404-DATE_FROM"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkqermid_implt_32404date_to_CS
Id: linkqermid-implt-32404date-to
Title: "link: QERMID_IMPLT_32404-DATE_TO"
Description: "Code system for link: QERMID_IMPLT_32404-DATE_TO"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkqermid_implt_325_356_358date_from8_CS
Id: linkqermid-implt-325-356-358date-from8
Title: "link: QERMID_IMPLT_325_356_358-DATE_FROM (8)"
Description: "Code system for link: QERMID_IMPLT_325_356_358-DATE_FROM (8)"
* #unknown "Unknown" "Unknown value"

CodeSystem: linkqermid_implt_325_356_358date_to_CS
Id: linkqermid-implt-325-356-358date-to
Title: "link: QERMID_IMPLT_325_356_358-DATE_TO"
Description: "Code system for link: QERMID_IMPLT_325_356_358-DATE_TO"
* #unknown "Unknown" "Unknown value"

CodeSystem: nossin_CS
Id: nossin
Title: "noSSIN"
Description: "Code system for noSSIN"
* #unknown "Unknown" "Unknown value"

CodeSystem: prefilled_CS
Id: prefilled
Title: "prefilled"
Description: "Code system for prefilled"
* #unknown "Unknown" "Unknown value"
