Logical: pacemakersremplacementfollowupt2t6
Id: pacemakers-remplacement-follow-up-t2-t6
Title: "Pacemakers - Remplacement follow-up T2-T6"
Description: "QERMID Pacemakers - Remplacement follow-up T2-T6 data collection"

* IDC_PAT 0..1 Identifier "National registry ID"
* TX_IDC_PAT_INT 0..1 string "Internal patient ID"
* TX_IDC_PAT_GENER 0..1 Identifier "Generated patient ID"
* TX_PAT_LAST_NAM 0..1 string "Name"
* TX_PAT_FIRST_NAM 0..1 string "First name"
* DT_PAT_DOB 0..1 string "Date of birth"
* CD_PAT_SEX 0..1 code "Sex"
* CD_PAT_SEX from nossin_VS (required)
* CD_PAT_DECEA 0..1 boolean "Deceased?"
* DT_PAT_DOD 0..1 string "Date of death"
* CD_PAT_PLC_RESDC 0..1 code "Place of residence"
* CD_CNTRY_RESDC 0..1 code "Pays de résidence"
* TX_DEUX_CARDIO_INDICATION 0..1 string "Quels sont les deux cardiologues qui se sont concertés afin de poser l'indication?"
* CD_RIZIV_TREAT_PHYS 0..1 code "Responsable pour la pose d’indication"
* CD_RIZIV_TREAT_PHYS_2 0..1 code "Coresponsable pour la pose d'indication"
* hospital 0..1 string "Hôpital"
* TX_INSTAL_ID 0..1 code "Numéro d'agrément de l'établissement de soins"
* CD_FLLWUP2_PAT_CONT_TPE 0..1 code "Choisissez le type de contact avec le patient"
* DT_FLLWUP2 0..1 date "Date de suivi"
* CD_FLLWUP2_PAT_CONT_TPE_2 0..1 code "Aucun suivi à cause de:"
* NR_FLLWUP2_STATE_BTRY_VLTG 0..1 decimal "État de la batterie (voltage)"
* NR_FLLWUP2_STATE_BTRY_YR 0..1 decimal "État de la batterie (années)"
* CD_FLLWUP2_UEO 0..* code "Evènements électriques indésirables"
* TX_FLLWUP2_OTH_UEO_SPECIF 0..1 string "Veuillez préciser"
* CD_FLLWUP2_COMPLIC 0..* code "Complications"
* CD_FLLWUP2_EP_PC_SPECIF 0..1 code "Veuillez préciser"
* CD_FLLWUP2_COM_VAS_SPECIF 0..1 code "Veuillez préciser"
* TX_FLLWUP2_PAC_SYNDR_SPECIF 0..1 string "Veuillez préciser"
* CD_FLLWUP2_NEW_CV_EVENT 0..* code "Nouvel événement cardiovasculaire"
* CD_FLLWUP2_SYNCO_ARHMIC 0..1 code "Arythmique"
* TX_FLLWUP2_OTH_EVENT_SPECIF 0..1 string "Veuillez préciser"
* CD_FLLWUP2_EXTRC_STISYS 0..1 code "Besoin d'extraction du système de stimulation sans sonde"
* TX_FLLWUP2_EXTRC_STISYS_REAS 0..1 string "Raison"