Logical: pacemakersprimofollowupt1
Id: pacemakers-primo-follow-up-t1
Title: "Pacemakers - Primo Follow-up T1"
Description: "QERMID Pacemakers - Primo Follow-up T1 data collection"

* TX_REGN_CD 0..1 string "Code d'enregistrement"
* TX_TTL_PAT 0..1 string "Patient"
* IDC_PAT 0..1 string "National registry ID"
* TX_IDC_PAT_INT 0..1 string "Internal patient ID"
* TX_PAT_LAST_NAM 0..1 string "Name"
* TX_PAT_FIRST_NAM 0..1 string "First name"
* D_PAT_DOB 0..1 string "Date of birth"
* CD_PAT_SEX 0..1 string "Sex"
* CD_PAT_DECEA 0..1 string "Deceased?"
* D_PAT_DOD 0..1 string "Date of death"
* CD_PAT_PLC_RESDC 0..1 string "Place of residence"
* CD_CNTRY_RESDC 0..1 string "Pays de résidence"
* TX_TTL_HP 0..1 string "Médecin et établissement de soins"
* CD_RIZIV_TREAT_PHYS 0..1 code "Responsable pour la pose d'indication"
* CD_RIZIV_TREAT_PHYS_2 0..1 code "Coresponsable pour la pose d'indication"
* CD_INSTAL_ID 0..1 code "Numéro d'agrément de l'établissement de soins"
* D_FLLWUP 0..1 date "Date de suivi"
* CD_PAT_DECEA_FLLWUP 0..1 code "Patient décédé"
* CD_DEATH_DEVICE_REL 0..1 code "Décès en relation avec le device"
* TX_DEATH_EXPL 0..1 string "Explication"
* TX_REG_NAM 0..1 string "TX_REG_NAM"
