// ValueSets for QERMID registers

ValueSet: asa_classification_VS
Id: asa-classification-VS
Title: "ASA_CLASSIFICATION Value Set"
Description: "Value set for ASA_CLASSIFICATION"
* include codes from system asa_classification_CS

ValueSet: billing_code_172codelabel_VS
Id: billing-code-172codelabel-VS
Title: "BILLING_CODE_172 code + label Value Set"
Description: "Value set for BILLING_CODE_172 code + label"
* include codes from system billing_code_172codelabel_CS

ValueSet: billing_code_174codelabel_VS
Id: billing-code-174codelabel-VS
Title: "BILLING_CODE_174 code + label Value Set"
Description: "Value set for BILLING_CODE_174 code + label"
* include codes from system billing_code_174codelabel_CS

ValueSet: billing_code_180180codelabel_VS
Id: billing-code-180180codelabel-VS
Title: "BILLING_CODE_180 (180) code + label Value Set"
Description: "Value set for BILLING_CODE_180 (180) code + label"
* include codes from system billing_code_180180codelabel_CS

ValueSet: billing_code_182_VS
Id: billing-code-182-VS
Title: "BILLING_CODE_182 Value Set"
Description: "Value set for BILLING_CODE_182"
* include codes from system billing_code_182_CS

ValueSet: billing_code_182182_VS
Id: billing-code-182182-VS
Title: "BILLING_CODE_182 (182) Value Set"
Description: "Value set for BILLING_CODE_182 (182)"
* include codes from system billing_code_182182_CS

ValueSet: billing_code_183codelabel_VS
Id: billing-code-183codelabel-VS
Title: "BILLING_CODE_183 code + label Value Set"
Description: "Value set for BILLING_CODE_183 code + label"
* include codes from system billing_code_183codelabel_CS

ValueSet: billing_code_382382_VS
Id: billing-code-382382-VS
Title: "BILLING_CODE_382 (382) Value Set"
Description: "Value set for BILLING_CODE_382 (382)"
* include codes from system billing_code_382382_CS

ValueSet: billing_code_384384_VS
Id: billing-code-384384-VS
Title: "BILLING_CODE_384 (384) Value Set"
Description: "Value set for BILLING_CODE_384 (384)"
* include codes from system billing_code_384384_CS

ValueSet: billing_code_419codelabel_VS
Id: billing-code-419codelabel-VS
Title: "BILLING_CODE_419 (code + label) Value Set"
Description: "Value set for BILLING_CODE_419 (code + label)"
* include codes from system billing_code_419codelabel_CS

ValueSet: billing_code_421codelabel_VS
Id: billing-code-421codelabel-VS
Title: "BILLING_CODE_421 (code+label) Value Set"
Description: "Value set for BILLING_CODE_421 (code+label)"
* include codes from system billing_code_421codelabel_CS

ValueSet: body_structure_113_VS
Id: body-structure-113-VS
Title: "BODY_STRUCTURE_113 Value Set"
Description: "Value set for BODY_STRUCTURE_113"
* include codes from system body_structure_113_CS

ValueSet: body_structure_114_VS
Id: body-structure-114-VS
Title: "BODY_STRUCTURE_114 Value Set"
Description: "Value set for BODY_STRUCTURE_114"
* include codes from system body_structure_114_CS

ValueSet: body_structure_176_VS
Id: body-structure-176-VS
Title: "BODY_STRUCTURE_176 Value Set"
Description: "Value set for BODY_STRUCTURE_176"
* include codes from system body_structure_176_CS

ValueSet: body_structure_176176_VS
Id: body-structure-176176-VS
Title: "BODY_STRUCTURE_176 (176) Value Set"
Description: "Value set for BODY_STRUCTURE_176 (176)"
* include codes from system body_structure_176176_CS

ValueSet: body_structure_78_VS
Id: body-structure-78-VS
Title: "BODY_STRUCTURE_78 Value Set"
Description: "Value set for BODY_STRUCTURE_78"
* include codes from system body_structure_78_CS

ValueSet: ca_anatomical_location_1_VS
Id: ca-anatomical-location-1-VS
Title: "CA_ANATOMICAL_LOCATION_1 Value Set"
Description: "Value set for CA_ANATOMICAL_LOCATION_1"
* include codes from system ca_anatomical_location_1_CS

ValueSet: ca_anatomical_location_2_VS
Id: ca-anatomical-location-2-VS
Title: "CA_ANATOMICAL_LOCATION_2 Value Set"
Description: "Value set for CA_ANATOMICAL_LOCATION_2"
* include codes from system ca_anatomical_location_2_CS

ValueSet: ca_anatomical_location_3_VS
Id: ca-anatomical-location-3-VS
Title: "CA_ANATOMICAL_LOCATION_3 Value Set"
Description: "Value set for CA_ANATOMICAL_LOCATION_3"
* include codes from system ca_anatomical_location_3_CS

ValueSet: ca_anatomical_location_4_VS
Id: ca-anatomical-location-4-VS
Title: "CA_ANATOMICAL_LOCATION_4 Value Set"
Description: "Value set for CA_ANATOMICAL_LOCATION_4"
* include codes from system ca_anatomical_location_4_CS

ValueSet: ca_cabg_1_VS
Id: ca-cabg-1-VS
Title: "CA_CABG_1 Value Set"
Description: "Value set for CA_CABG_1"
* include codes from system ca_cabg_1_CS

ValueSet: ca_cabg_2_VS
Id: ca-cabg-2-VS
Title: "CA_CABG_2 Value Set"
Description: "Value set for CA_CABG_2"
* include codes from system ca_cabg_2_CS

ValueSet: ca_cabg_3_VS
Id: ca-cabg-3-VS
Title: "CA_CABG_3 Value Set"
Description: "Value set for CA_CABG_3"
* include codes from system ca_cabg_3_CS

ValueSet: ca_cabg_4_VS
Id: ca-cabg-4-VS
Title: "CA_CABG_4 Value Set"
Description: "Value set for CA_CABG_4"
* include codes from system ca_cabg_4_CS

ValueSet: ca_cabg_5_VS
Id: ca-cabg-5-VS
Title: "CA_CABG_5 Value Set"
Description: "Value set for CA_CABG_5"
* include codes from system ca_cabg_5_CS

ValueSet: ca_cabg_6_VS
Id: ca-cabg-6-VS
Title: "CA_CABG_6 Value Set"
Description: "Value set for CA_CABG_6"
* include codes from system ca_cabg_6_CS

ValueSet: ca_cabg_7_VS
Id: ca-cabg-7-VS
Title: "CA_CABG_7 Value Set"
Description: "Value set for CA_CABG_7"
* include codes from system ca_cabg_7_CS

ValueSet: ca_destination_VS
Id: ca-destination-VS
Title: "CA_DESTINATION Value Set"
Description: "Value set for CA_DESTINATION"
* include codes from system ca_destination_CS

ValueSet: ca_disorder_1_VS
Id: ca-disorder-1-VS
Title: "CA_DISORDER_1 Value Set"
Description: "Value set for CA_DISORDER_1"
* include codes from system ca_disorder_1_CS

ValueSet: ca_disorder_2_VS
Id: ca-disorder-2-VS
Title: "CA_DISORDER_2 Value Set"
Description: "Value set for CA_DISORDER_2"
* include codes from system ca_disorder_2_CS

ValueSet: ca_implant_1_VS
Id: ca-implant-1-VS
Title: "CA_IMPLANT_1 Value Set"
Description: "Value set for CA_IMPLANT_1"
* include codes from system ca_implant_1_CS

ValueSet: ca_implant_2_VS
Id: ca-implant-2-VS
Title: "CA_IMPLANT_2 Value Set"
Description: "Value set for CA_IMPLANT_2"
* include codes from system ca_implant_2_CS

ValueSet: ca_no_consult_VS
Id: ca-no-consult-VS
Title: "CA_NO_CONSULT Value Set"
Description: "Value set for CA_NO_CONSULT"
* include codes from system ca_no_consult_CS

ValueSet: ca_no_invite_VS
Id: ca-no-invite-VS
Title: "CA_NO_INVITE Value Set"
Description: "Value set for CA_NO_INVITE"
* include codes from system ca_no_invite_CS

ValueSet: ca_patient_status_VS
Id: ca-patient-status-VS
Title: "CA_PATIENT_STATUS Value Set"
Description: "Value set for CA_PATIENT_STATUS"
* include codes from system ca_patient_status_CS

ValueSet: ca_procedure_1_VS
Id: ca-procedure-1-VS
Title: "CA_PROCEDURE_1 Value Set"
Description: "Value set for CA_PROCEDURE_1"
* include codes from system ca_procedure_1_CS

ValueSet: ca_procedure_2_VS
Id: ca-procedure-2-VS
Title: "CA_PROCEDURE_2 Value Set"
Description: "Value set for CA_PROCEDURE_2"
* include codes from system ca_procedure_2_CS

ValueSet: ca_procedure_3_VS
Id: ca-procedure-3-VS
Title: "CA_PROCEDURE_3 Value Set"
Description: "Value set for CA_PROCEDURE_3"
* include codes from system ca_procedure_3_CS

ValueSet: ca_qualifier_1_VS
Id: ca-qualifier-1-VS
Title: "CA_QUALIFIER_1 Value Set"
Description: "Value set for CA_QUALIFIER_1"
* include codes from system ca_qualifier_1_CS

ValueSet: ca_qualifier_2_VS
Id: ca-qualifier-2-VS
Title: "CA_QUALIFIER_2 Value Set"
Description: "Value set for CA_QUALIFIER_2"
* include codes from system ca_qualifier_2_CS

ValueSet: ca_qualifier_3_VS
Id: ca-qualifier-3-VS
Title: "CA_QUALIFIER_3 Value Set"
Description: "Value set for CA_QUALIFIER_3"
* include codes from system ca_qualifier_3_CS

ValueSet: ca_qualifier_4_VS
Id: ca-qualifier-4-VS
Title: "CA_QUALIFIER_4 Value Set"
Description: "Value set for CA_QUALIFIER_4"
* include codes from system ca_qualifier_4_CS

ValueSet: ca_qualifier_5_VS
Id: ca-qualifier-5-VS
Title: "CA_QUALIFIER_5 Value Set"
Description: "Value set for CA_QUALIFIER_5"
* include codes from system ca_qualifier_5_CS

ValueSet: ca_quantity_1_VS
Id: ca-quantity-1-VS
Title: "CA_QUANTITY_1 Value Set"
Description: "Value set for CA_QUANTITY_1"
* include codes from system ca_quantity_1_CS

ValueSet: ca_quantity_2_VS
Id: ca-quantity-2-VS
Title: "CA_QUANTITY_2 Value Set"
Description: "Value set for CA_QUANTITY_2"
* include codes from system ca_quantity_2_CS

ValueSet: ca_reason_VS
Id: ca-reason-VS
Title: "CA_REASON Value Set"
Description: "Value set for CA_REASON"
* include codes from system ca_reason_CS

ValueSet: ca_reason_pci_VS
Id: ca-reason-pci-VS
Title: "CA_REASON_PCI Value Set"
Description: "Value set for CA_REASON_PCI"
* include codes from system ca_reason_pci_CS

ValueSet: ca_segm_1_VS
Id: ca-segm-1-VS
Title: "CA_SEGM_1 Value Set"
Description: "Value set for CA_SEGM_1"
* include codes from system ca_segm_1_CS

ValueSet: ca_segm_10_VS
Id: ca-segm-10-VS
Title: "CA_SEGM_10 Value Set"
Description: "Value set for CA_SEGM_10"
* include codes from system ca_segm_10_CS

ValueSet: ca_segm_11_VS
Id: ca-segm-11-VS
Title: "CA_SEGM_11 Value Set"
Description: "Value set for CA_SEGM_11"
* include codes from system ca_segm_11_CS

ValueSet: ca_segm_2_VS
Id: ca-segm-2-VS
Title: "CA_SEGM_2 Value Set"
Description: "Value set for CA_SEGM_2"
* include codes from system ca_segm_2_CS

ValueSet: ca_segm_3_VS
Id: ca-segm-3-VS
Title: "CA_SEGM_3 Value Set"
Description: "Value set for CA_SEGM_3"
* include codes from system ca_segm_3_CS

ValueSet: ca_segm_4_VS
Id: ca-segm-4-VS
Title: "CA_SEGM_4 Value Set"
Description: "Value set for CA_SEGM_4"
* include codes from system ca_segm_4_CS

ValueSet: ca_segm_5_VS
Id: ca-segm-5-VS
Title: "CA_SEGM_5 Value Set"
Description: "Value set for CA_SEGM_5"
* include codes from system ca_segm_5_CS

ValueSet: ca_segm_6_VS
Id: ca-segm-6-VS
Title: "CA_SEGM_6 Value Set"
Description: "Value set for CA_SEGM_6"
* include codes from system ca_segm_6_CS

ValueSet: ca_segm_7_VS
Id: ca-segm-7-VS
Title: "CA_SEGM_7 Value Set"
Description: "Value set for CA_SEGM_7"
* include codes from system ca_segm_7_CS

ValueSet: ca_segm_8_VS
Id: ca-segm-8-VS
Title: "CA_SEGM_8 Value Set"
Description: "Value set for CA_SEGM_8"
* include codes from system ca_segm_8_CS

ValueSet: ca_segm_9_VS
Id: ca-segm-9-VS
Title: "CA_SEGM_9 Value Set"
Description: "Value set for CA_SEGM_9"
* include codes from system ca_segm_9_CS

ValueSet: ca_timi_VS
Id: ca-timi-VS
Title: "CA_TIMI Value Set"
Description: "Value set for CA_TIMI"
* include codes from system ca_timi_CS

ValueSet: ca_yn_VS
Id: ca-yn-VS
Title: "CA_YN Value Set"
Description: "Value set for CA_YN"
* include codes from system ca_yn_CS

ValueSet: cement_VS
Id: cement-VS
Title: "CEMENT Value Set"
Description: "Value set for CEMENT"
* include codes from system cement_CS

ValueSet: cement_name_81_VS
Id: cement-name-81-VS
Title: "CEMENT_NAME _81 Value Set"
Description: "Value set for CEMENT_NAME _81"
* include codes from system cement_name_81_CS

ValueSet: cement_name_83_VS
Id: cement-name-83-VS
Title: "CEMENT_NAME _83 Value Set"
Description: "Value set for CEMENT_NAME _83"
* include codes from system cement_name_83_CS

ValueSet: disorder_138_VS
Id: disorder-138-VS
Title: "DISORDER_138 Value Set"
Description: "Value set for DISORDER_138"
* include codes from system disorder_138_CS

ValueSet: disorder_139_VS
Id: disorder-139-VS
Title: "DISORDER_139 Value Set"
Description: "Value set for DISORDER_139"
* include codes from system disorder_139_CS

ValueSet: disorder_141_VS
Id: disorder-141-VS
Title: "DISORDER_141 Value Set"
Description: "Value set for DISORDER_141"
* include codes from system disorder_141_CS

ValueSet: disorder_142_VS
Id: disorder-142-VS
Title: "DISORDER_142 Value Set"
Description: "Value set for DISORDER_142"
* include codes from system disorder_142_CS

ValueSet: disorder_173_VS
Id: disorder-173-VS
Title: "DISORDER_173 Value Set"
Description: "Value set for DISORDER_173"
* include codes from system disorder_173_CS

ValueSet: disorder_175_VS
Id: disorder-175-VS
Title: "DISORDER_175 Value Set"
Description: "Value set for DISORDER_175"
* include codes from system disorder_175_CS

ValueSet: disorder_177_VS
Id: disorder-177-VS
Title: "DISORDER_177 Value Set"
Description: "Value set for DISORDER_177"
* include codes from system disorder_177_CS

ValueSet: disorder_185185_VS
Id: disorder-185185-VS
Title: "DISORDER_185 (185) Value Set"
Description: "Value set for DISORDER_185 (185)"
* include codes from system disorder_185185_CS

ValueSet: disorder_186186_VS
Id: disorder-186186-VS
Title: "DISORDER_186 (186) Value Set"
Description: "Value set for DISORDER_186 (186)"
* include codes from system disorder_186186_CS

ValueSet: disorder_187187_VS
Id: disorder-187187-VS
Title: "DISORDER_187 (187) Value Set"
Description: "Value set for DISORDER_187 (187)"
* include codes from system disorder_187187_CS

ValueSet: disorder_189189_VS
Id: disorder-189189-VS
Title: "DISORDER_189 (189) Value Set"
Description: "Value set for DISORDER_189 (189)"
* include codes from system disorder_189189_CS

ValueSet: disorder_191_VS
Id: disorder-191-VS
Title: "DISORDER_191 Value Set"
Description: "Value set for DISORDER_191"
* include codes from system disorder_191_CS

ValueSet: disorder_192_VS
Id: disorder-192-VS
Title: "DISORDER_192 Value Set"
Description: "Value set for DISORDER_192"
* include codes from system disorder_192_CS

ValueSet: disorder_1971197_VS
Id: disorder-1971197-VS
Title: "DISORDER_1971 (197) Value Set"
Description: "Value set for DISORDER_1971 (197)"
* include codes from system disorder_1971197_CS

ValueSet: disorder_1980198_VS
Id: disorder-1980198-VS
Title: "DISORDER_1980 (198) Value Set"
Description: "Value set for DISORDER_1980 (198)"
* include codes from system disorder_1980198_CS

ValueSet: disorder_220220_VS
Id: disorder-220220-VS
Title: "DISORDER_220 (220) Value Set"
Description: "Value set for DISORDER_220 (220)"
* include codes from system disorder_220220_CS

ValueSet: disorder_74_VS
Id: disorder-74-VS
Title: "DISORDER_74 Value Set"
Description: "Value set for DISORDER_74"
* include codes from system disorder_74_CS

ValueSet: disorder_75_VS
Id: disorder-75-VS
Title: "DISORDER_75 Value Set"
Description: "Value set for DISORDER_75"
* include codes from system disorder_75_CS

ValueSet: disorder_76_VS
Id: disorder-76-VS
Title: "DISORDER_76 Value Set"
Description: "Value set for DISORDER_76"
* include codes from system disorder_76_CS

ValueSet: friction_torque_104_VS
Id: friction-torque-104-VS
Title: "FRICTION_TORQUE_104 Value Set"
Description: "Value set for FRICTION_TORQUE_104"
* include codes from system friction_torque_104_CS

ValueSet: friction_torque_94_VS
Id: friction-torque-94-VS
Title: "FRICTION_TORQUE_94 Value Set"
Description: "Value set for FRICTION_TORQUE_94"
* include codes from system friction_torque_94_CS

ValueSet: friction_torque_95_VS
Id: friction-torque-95-VS
Title: "FRICTION_TORQUE_95 Value Set"
Description: "Value set for FRICTION_TORQUE_95"
* include codes from system friction_torque_95_CS

ValueSet: friction_torque_96_VS
Id: friction-torque-96-VS
Title: "FRICTION_TORQUE_96 Value Set"
Description: "Value set for FRICTION_TORQUE_96"
* include codes from system friction_torque_96_CS

ValueSet: followup_na_pciprefilled_VS
Id: followup-na-pciprefilled-VS
Title: "Follow-up_na_PCI (prefilled) Value Set"
Description: "Value set for Follow-up_na_PCI (prefilled)"
* include codes from system followup_na_pciprefilled_CS

ValueSet: graft_prosthesis_115_VS
Id: graft-prosthesis-115-VS
Title: "GRAFT_PROSTHESIS_115 Value Set"
Description: "Value set for GRAFT_PROSTHESIS_115"
* include codes from system graft_prosthesis_115_CS

ValueSet: graft_prosthesis_60_VS
Id: graft-prosthesis-60-VS
Title: "GRAFT_PROSTHESIS_60 Value Set"
Description: "Value set for GRAFT_PROSTHESIS_60"
* include codes from system graft_prosthesis_60_CS

ValueSet: hpin_VS
Id: hpin-VS
Title: "HPIN Value Set"
Description: "Value set for HPIN"
* include codes from system hpin_CS

ValueSet: hpin15_VS
Id: hpin15-VS
Title: "HPIN (15) Value Set"
Description: "Value set for HPIN (15)"
* include codes from system hpin15_CS

ValueSet: hpin15codelabel_VS
Id: hpin15codelabel-VS
Title: "HPIN (15) code + label Value Set"
Description: "Value set for HPIN (15) code + label"
* include codes from system hpin15codelabel_CS

ValueSet: hpincodelabel_VS
Id: hpincodelabel-VS
Title: "HPIN (code + label) Value Set"
Description: "Value set for HPIN (code + label)"
* include codes from system hpincodelabel_CS

ValueSet: hospitalisatieprefilled_VS
Id: hospitalisatieprefilled-VS
Title: "Hospitalisatie (prefilled) Value Set"
Description: "Value set for Hospitalisatie (prefilled)"
* include codes from system hospitalisatieprefilled_CS

ValueSet: hospitalisatie_met_ffrprefilled_VS
Id: hospitalisatie-met-ffrprefilled-VS
Title: "Hospitalisatie_met_FFR (prefilled) Value Set"
Description: "Value set for Hospitalisatie_met_FFR (prefilled)"
* include codes from system hospitalisatie_met_ffrprefilled_CS

ValueSet: hospitalisatie_met_ffr_en_pciprefilled_VS
Id: hospitalisatie-met-ffr-en-pciprefilled-VS
Title: "Hospitalisatie_met_FFR_en_PCI (prefilled) Value Set"
Description: "Value set for Hospitalisatie_met_FFR_en_PCI (prefilled)"
* include codes from system hospitalisatie_met_ffr_en_pciprefilled_CS

ValueSet: hospitalisatie_met_pciprefilled_VS
Id: hospitalisatie-met-pciprefilled-VS
Title: "Hospitalisatie_met_PCI (prefilled) Value Set"
Description: "Value set for Hospitalisatie_met_PCI (prefilled)"
* include codes from system hospitalisatie_met_pciprefilled_CS

ValueSet: implants_105_VS
Id: implants-105-VS
Title: "IMPLANTS_105 Value Set"
Description: "Value set for IMPLANTS_105"
* include codes from system implants_105_CS

ValueSet: implants_126_VS
Id: implants-126-VS
Title: "IMPLANTS_126 Value Set"
Description: "Value set for IMPLANTS_126"
* include codes from system implants_126_CS

ValueSet: implants_128_VS
Id: implants-128-VS
Title: "IMPLANTS_128 Value Set"
Description: "Value set for IMPLANTS_128"
* include codes from system implants_128_CS

ValueSet: implants_129_VS
Id: implants-129-VS
Title: "IMPLANTS_129 Value Set"
Description: "Value set for IMPLANTS_129"
* include codes from system implants_129_CS

ValueSet: implants_130_VS
Id: implants-130-VS
Title: "IMPLANTS_130 Value Set"
Description: "Value set for IMPLANTS_130"
* include codes from system implants_130_CS

ValueSet: implants_131_VS
Id: implants-131-VS
Title: "IMPLANTS_131 Value Set"
Description: "Value set for IMPLANTS_131"
* include codes from system implants_131_CS

ValueSet: implants_133_VS
Id: implants-133-VS
Title: "IMPLANTS_133 Value Set"
Description: "Value set for IMPLANTS_133"
* include codes from system implants_133_CS

ValueSet: implants_134_VS
Id: implants-134-VS
Title: "IMPLANTS_134 Value Set"
Description: "Value set for IMPLANTS_134"
* include codes from system implants_134_CS

ValueSet: implants_135_VS
Id: implants-135-VS
Title: "IMPLANTS_135 Value Set"
Description: "Value set for IMPLANTS_135"
* include codes from system implants_135_CS

ValueSet: implants_143_VS
Id: implants-143-VS
Title: "IMPLANTS_143 Value Set"
Description: "Value set for IMPLANTS_143"
* include codes from system implants_143_CS

ValueSet: implants_414_VS
Id: implants-414-VS
Title: "IMPLANTS_414 Value Set"
Description: "Value set for IMPLANTS_414"
* include codes from system implants_414_CS

ValueSet: implants_68_VS
Id: implants-68-VS
Title: "IMPLANTS_68 Value Set"
Description: "Value set for IMPLANTS_68"
* include codes from system implants_68_CS

ValueSet: implants_70_VS
Id: implants-70-VS
Title: "IMPLANTS_70 Value Set"
Description: "Value set for IMPLANTS_70"
* include codes from system implants_70_CS

ValueSet: implants_87_VS
Id: implants-87-VS
Title: "IMPLANTS_87 Value Set"
Description: "Value set for IMPLANTS_87"
* include codes from system implants_87_CS

ValueSet: implants_88_VS
Id: implants-88-VS
Title: "IMPLANTS_88 Value Set"
Description: "Value set for IMPLANTS_88"
* include codes from system implants_88_CS

ValueSet: implants_90_VS
Id: implants-90-VS
Title: "IMPLANTS_90 Value Set"
Description: "Value set for IMPLANTS_90"
* include codes from system implants_90_CS

ValueSet: implant_parts_118_VS
Id: implant-parts-118-VS
Title: "IMPLANT_PARTS_118 Value Set"
Description: "Value set for IMPLANT_PARTS_118"
* include codes from system implant_parts_118_CS

ValueSet: implant_parts_119_VS
Id: implant-parts-119-VS
Title: "IMPLANT_PARTS_119 Value Set"
Description: "Value set for IMPLANT_PARTS_119"
* include codes from system implant_parts_119_CS

ValueSet: implant_parts_120_VS
Id: implant-parts-120-VS
Title: "IMPLANT_PARTS_120 Value Set"
Description: "Value set for IMPLANT_PARTS_120"
* include codes from system implant_parts_120_CS

ValueSet: implant_parts_124_VS
Id: implant-parts-124-VS
Title: "IMPLANT_PARTS_124 Value Set"
Description: "Value set for IMPLANT_PARTS_124"
* include codes from system implant_parts_124_CS

ValueSet: implant_parts_65_VS
Id: implant-parts-65-VS
Title: "IMPLANT_PARTS_65 Value Set"
Description: "Value set for IMPLANT_PARTS_65"
* include codes from system implant_parts_65_CS

ValueSet: implant_parts_66_VS
Id: implant-parts-66-VS
Title: "IMPLANT_PARTS_66 Value Set"
Description: "Value set for IMPLANT_PARTS_66"
* include codes from system implant_parts_66_CS

ValueSet: laterality_63_VS
Id: laterality-63-VS
Title: "LATERALITY_63 Value Set"
Description: "Value set for LATERALITY_63"
* include codes from system laterality_63_CS

ValueSet: linkqermid_implt_322_34901_34902_34903date_from_VS
Id: linkqermid-implt-322-34901-34902-34903date-from-VS
Title: "LINK: QERMID_IMPLT_322_34901_34902_34903-DATE_FROM Value Set"
Description: "Value set for LINK: QERMID_IMPLT_322_34901_34902_34903-DATE_FROM"
* include codes from system linkqermid_implt_322_34901_34902_34903date_from_CS

ValueSet: linkqermid_implt_322_34901_34902_34903date_to_VS
Id: linkqermid-implt-322-34901-34902-34903date-to-VS
Title: "LINK: QERMID_IMPLT_322_34901_34902_34903-DATE_TO Value Set"
Description: "Value set for LINK: QERMID_IMPLT_322_34901_34902_34903-DATE_TO"
* include codes from system linkqermid_implt_322_34901_34902_34903date_to_CS

ValueSet: linkqermid_implt_323date_from_VS
Id: linkqermid-implt-323date-from-VS
Title: "LINK: QERMID_IMPLT_323-DATE_FROM Value Set"
Description: "Value set for LINK: QERMID_IMPLT_323-DATE_FROM"
* include codes from system linkqermid_implt_323date_from_CS

ValueSet: linkqermid_implt_323date_to_VS
Id: linkqermid-implt-323date-to-VS
Title: "LINK: QERMID_IMPLT_323-DATE_TO Value Set"
Description: "Value set for LINK: QERMID_IMPLT_323-DATE_TO"
* include codes from system linkqermid_implt_323date_to_CS

ValueSet: linkqermid_implt_34904_34905date_from29_VS
Id: linkqermid-implt-34904-34905date-from29-VS
Title: "LINK: QERMID_IMPLT_34904_34905-DATE_FROM (29) Value Set"
Description: "Value set for LINK: QERMID_IMPLT_34904_34905-DATE_FROM (29)"
* include codes from system linkqermid_implt_34904_34905date_from29_CS

ValueSet: linkqermid_implt_34904_34905date_to30_VS
Id: linkqermid-implt-34904-34905date-to30-VS
Title: "LINK: QERMID_IMPLT_34904_34905-DATE_TO (30) Value Set"
Description: "Value set for LINK: QERMID_IMPLT_34904_34905-DATE_TO (30)"
* include codes from system linkqermid_implt_34904_34905date_to30_CS

ValueSet: linklistqermid_implt_323date_to20_VS
Id: linklistqermid-implt-323date-to20-VS
Title: "LinkList  QERMID_IMPLT_323-DATE_TO (20) Value Set"
Description: "Value set for LinkList  QERMID_IMPLT_323-DATE_TO (20)"
* include codes from system linklistqermid_implt_323date_to20_CS

ValueSet: linklistqermid_implt_323date_from18_VS
Id: linklistqermid-implt-323date-from18-VS
Title: "LinkList QERMID_IMPLT_323-DATE_FROM (18) Value Set"
Description: "Value set for LinkList QERMID_IMPLT_323-DATE_FROM (18)"
* include codes from system linklistqermid_implt_323date_from18_CS

ValueSet: linklistqermid_implt_34904_34905date_from29_VS
Id: linklistqermid-implt-34904-34905date-from29-VS
Title: "LinkList QERMID_IMPLT_34904_34905-DATE_FROM (29) Value Set"
Description: "Value set for LinkList QERMID_IMPLT_34904_34905-DATE_FROM (29)"
* include codes from system linklistqermid_implt_34904_34905date_from29_CS

ValueSet: linklistqermid_implt_34904_34905date_to30_VS
Id: linklistqermid-implt-34904-34905date-to30-VS
Title: "LinkList QERMID_IMPLT_34904_34905-DATE_TO (30) Value Set"
Description: "Value set for LinkList QERMID_IMPLT_34904_34905-DATE_TO (30)"
* include codes from system linklistqermid_implt_34904_34905date_to30_CS

ValueSet: linklistqermid_implt_322_34901_34902_34903date_from19_VS
Id: linklistqermid-implt-322-34901-34902-34903date-from19-VS
Title: "LinkList QERMID_IMPLT_322_34901_34902_34903-DATE_FROM (19) Value Set"
Description: "Value set for LinkList QERMID_IMPLT_322_34901_34902_34903-DATE_FROM (19)"
* include codes from system linklistqermid_implt_322_34901_34902_34903date_from19_CS

ValueSet: linklistqermid_implt_322_34901_34902_34903date_to21_VS
Id: linklistqermid-implt-322-34901-34902-34903date-to21-VS
Title: "LinkList QERMID_IMPLT_322_34901_34902_34903-DATE_TO (21) Value Set"
Description: "Value set for LinkList QERMID_IMPLT_322_34901_34902_34903-DATE_TO (21)"
* include codes from system linklistqermid_implt_322_34901_34902_34903date_to21_CS

ValueSet: measurement_name_157prefilled_VS
Id: measurement-name-157prefilled-VS
Title: "MEASUREMENT_NAME_157 prefilled Value Set"
Description: "Value set for MEASUREMENT_NAME_157 prefilled"
* include codes from system measurement_name_157prefilled_CS

ValueSet: measurement_name_159prefilled_VS
Id: measurement-name-159prefilled-VS
Title: "MEASUREMENT_NAME_159 prefilled Value Set"
Description: "Value set for MEASUREMENT_NAME_159 prefilled"
* include codes from system measurement_name_159prefilled_CS

ValueSet: measurement_name_160prefilled_VS
Id: measurement-name-160prefilled-VS
Title: "MEASUREMENT_NAME_160 prefilled Value Set"
Description: "Value set for MEASUREMENT_NAME_160 prefilled"
* include codes from system measurement_name_160prefilled_CS

ValueSet: measurement_name_161prefilled_VS
Id: measurement-name-161prefilled-VS
Title: "MEASUREMENT_NAME_161 prefilled Value Set"
Description: "Value set for MEASUREMENT_NAME_161 prefilled"
* include codes from system measurement_name_161prefilled_CS

ValueSet: measurement_name_164prefilled_VS
Id: measurement-name-164prefilled-VS
Title: "MEASUREMENT_NAME_164 prefilled Value Set"
Description: "Value set for MEASUREMENT_NAME_164 prefilled"
* include codes from system measurement_name_164prefilled_CS

ValueSet: modulesadmi_VS
Id: modulesadmi-VS
Title: "Module SADMI Value Set"
Description: "Value set for Module SADMI"
* include codes from system modulesadmi_CS

ValueSet: n_VS
Id: n-VS
Title: "N Value Set"
Description: "Value set for N"
* include codes from system n_CS

ValueSet: nic_tpe_44_VS
Id: nic-tpe-44-VS
Title: "NIC_TPE_44 Value Set"
Description: "Value set for NIC_TPE_44"
* include codes from system nic_tpe_44_CS

ValueSet: nic_tpe_44prefilled_VS
Id: nic-tpe-44prefilled-VS
Title: "NIC_TPE_44 prefilled Value Set"
Description: "Value set for NIC_TPE_44 prefilled"
* include codes from system nic_tpe_44prefilled_CS

ValueSet: nic_tpe_4444prefilled_VS
Id: nic-tpe-4444prefilled-VS
Title: "NIC_TPE_44 (44) prefilled Value Set"
Description: "Value set for NIC_TPE_44 (44) prefilled"
* include codes from system nic_tpe_4444prefilled_CS

ValueSet: number_revisions_VS
Id: number-revisions-VS
Title: "NUMBER_REVISIONS Value Set"
Description: "Value set for NUMBER_REVISIONS"
* include codes from system number_revisions_CS

ValueSet: patient_status_204_VS
Id: patient-status-204-VS
Title: "PATIENT_STATUS_204 Value Set"
Description: "Value set for PATIENT_STATUS_204"
* include codes from system patient_status_204_CS

ValueSet: place_of_residence_VS
Id: place-of-residence-VS
Title: "PLACE_OF_RESIDENCE Value Set"
Description: "Value set for PLACE_OF_RESIDENCE"
* include codes from system place_of_residence_CS

ValueSet: place_of_residence12_VS
Id: place-of-residence12-VS
Title: "PLACE_OF_RESIDENCE (12) Value Set"
Description: "Value set for PLACE_OF_RESIDENCE (12)"
* include codes from system place_of_residence12_CS

ValueSet: place_of_residence12codelabel_VS
Id: place-of-residence12codelabel-VS
Title: "PLACE_OF_RESIDENCE (12) code + label Value Set"
Description: "Value set for PLACE_OF_RESIDENCE (12) code + label"
* include codes from system place_of_residence12codelabel_CS

ValueSet: place_of_residencecodelabel_VS
Id: place-of-residencecodelabel-VS
Title: "PLACE_OF_RESIDENCE (code + label) Value Set"
Description: "Value set for PLACE_OF_RESIDENCE (code + label)"
* include codes from system place_of_residencecodelabel_CS

ValueSet: pm_abantenv385_VS
Id: pm-abantenv385-VS
Title: "PM_ABANTENV (385) Value Set"
Description: "Value set for PM_ABANTENV (385)"
* include codes from system pm_abantenv385_CS

ValueSet: pm_abantenv2349_VS
Id: pm-abantenv2349-VS
Title: "PM_ABANTENV2 (349) Value Set"
Description: "Value set for PM_ABANTENV2 (349)"
* include codes from system pm_abantenv2349_CS

ValueSet: pm_anatomicallocation_1396_VS
Id: pm-anatomicallocation-1396-VS
Title: "PM_ANATOMICAL LOCATION_1 (396) Value Set"
Description: "Value set for PM_ANATOMICAL LOCATION_1 (396)"
* include codes from system pm_anatomicallocation_1396_CS

ValueSet: pm_anatomicallocation_2395_VS
Id: pm-anatomicallocation-2395-VS
Title: "PM_ANATOMICAL LOCATION_2 (395) Value Set"
Description: "Value set for PM_ANATOMICAL LOCATION_2 (395)"
* include codes from system pm_anatomicallocation_2395_CS

ValueSet: pm_anatomicallocation_3394_VS
Id: pm-anatomicallocation-3394-VS
Title: "PM_ANATOMICAL LOCATION_3 (394) Value Set"
Description: "Value set for PM_ANATOMICAL LOCATION_3 (394)"
* include codes from system pm_anatomicallocation_3394_CS

ValueSet: pm_billing_code_1384_VS
Id: pm-billing-code-1384-VS
Title: "PM_BILLING_CODE_1 (384) Value Set"
Description: "Value set for PM_BILLING_CODE_1 (384)"
* include codes from system pm_billing_code_1384_CS

ValueSet: pm_billing_code_2382_VS
Id: pm-billing-code-2382-VS
Title: "PM_BILLING_CODE_2 (382) Value Set"
Description: "Value set for PM_BILLING_CODE_2 (382)"
* include codes from system pm_billing_code_2382_CS

ValueSet: pm_crit_immcomp386_VS
Id: pm-crit-immcomp386-VS
Title: "PM_CRIT_IMMCOMP (386) Value Set"
Description: "Value set for PM_CRIT_IMMCOMP (386)"
* include codes from system pm_crit_immcomp386_CS

ValueSet: pm_crit_padit397_VS
Id: pm-crit-padit397-VS
Title: "PM_CRIT_PADIT (397) Value Set"
Description: "Value set for PM_CRIT_PADIT (397)"
* include codes from system pm_crit_padit397_CS

ValueSet: pm_device_1377_VS
Id: pm-device-1377-VS
Title: "PM_DEVICE_1 (377) Value Set"
Description: "Value set for PM_DEVICE_1 (377)"
* include codes from system pm_device_1377_CS

ValueSet: pm_device_2378_VS
Id: pm-device-2378-VS
Title: "PM_DEVICE_2 (378) Value Set"
Description: "Value set for PM_DEVICE_2 (378)"
* include codes from system pm_device_2378_CS

ValueSet: pm_device_3374_VS
Id: pm-device-3374-VS
Title: "PM_DEVICE_3 (374) Value Set"
Description: "Value set for PM_DEVICE_3 (374)"
* include codes from system pm_device_3374_CS

ValueSet: pm_device_4376_VS
Id: pm-device-4376-VS
Title: "PM_DEVICE_4 (376) Value Set"
Description: "Value set for PM_DEVICE_4 (376)"
* include codes from system pm_device_4376_CS

ValueSet: pm_device_5372_VS
Id: pm-device-5372-VS
Title: "PM_DEVICE_5 (372) Value Set"
Description: "Value set for PM_DEVICE_5 (372)"
* include codes from system pm_device_5372_CS

ValueSet: pm_device_6373_VS
Id: pm-device-6373-VS
Title: "PM_DEVICE_6 (373) Value Set"
Description: "Value set for PM_DEVICE_6 (373)"
* include codes from system pm_device_6373_CS

ValueSet: pm_device_7362_VS
Id: pm-device-7362-VS
Title: "PM_DEVICE_7 (362) Value Set"
Description: "Value set for PM_DEVICE_7 (362)"
* include codes from system pm_device_7362_CS

ValueSet: pm_device_8364_VS
Id: pm-device-8364-VS
Title: "PM_DEVICE_8 (364) Value Set"
Description: "Value set for PM_DEVICE_8 (364)"
* include codes from system pm_device_8364_CS

ValueSet: pm_disorder_1368_VS
Id: pm-disorder-1368-VS
Title: "PM_DISORDER_1 (368) Value Set"
Description: "Value set for PM_DISORDER_1 (368)"
* include codes from system pm_disorder_1368_CS

ValueSet: pm_disorder_2369_VS
Id: pm-disorder-2369-VS
Title: "PM_DISORDER_2 (369) Value Set"
Description: "Value set for PM_DISORDER_2 (369)"
* include codes from system pm_disorder_2369_CS

ValueSet: pm_disorder_3366_VS
Id: pm-disorder-3366-VS
Title: "PM_DISORDER_3 (366) Value Set"
Description: "Value set for PM_DISORDER_3 (366)"
* include codes from system pm_disorder_3366_CS

ValueSet: pm_disorder_4367_VS
Id: pm-disorder-4367-VS
Title: "PM_DISORDER_4 (367) Value Set"
Description: "Value set for PM_DISORDER_4 (367)"
* include codes from system pm_disorder_4367_CS

ValueSet: pm_disorder_5363_VS
Id: pm-disorder-5363-VS
Title: "PM_DISORDER_5 (363) Value Set"
Description: "Value set for PM_DISORDER_5 (363)"
* include codes from system pm_disorder_5363_CS

ValueSet: pm_disorder_6365_VS
Id: pm-disorder-6365-VS
Title: "PM_DISORDER_6 (365) Value Set"
Description: "Value set for PM_DISORDER_6 (365)"
* include codes from system pm_disorder_6365_CS

ValueSet: pm_ecg_pace379_VS
Id: pm-ecg-pace379-VS
Title: "PM_ECG_PACE (379) Value Set"
Description: "Value set for PM_ECG_PACE (379)"
* include codes from system pm_ecg_pace379_CS

ValueSet: pm_etio_pace350_VS
Id: pm-etio-pace350-VS
Title: "PM_ETIO_PACE (350) Value Set"
Description: "Value set for PM_ETIO_PACE (350)"
* include codes from system pm_etio_pace350_CS

ValueSet: pm_explant_reason370_VS
Id: pm-explant-reason370-VS
Title: "PM_EXPLANT_REASON (370) Value Set"
Description: "Value set for PM_EXPLANT_REASON (370)"
* include codes from system pm_explant_reason370_CS

ValueSet: pm_follow_up391_VS
Id: pm-follow-up391-VS
Title: "PM_FOLLOW_UP (391) Value Set"
Description: "Value set for PM_FOLLOW_UP (391)"
* include codes from system pm_follow_up391_CS

ValueSet: pm_indesirable_events388_VS
Id: pm-indesirable-events388-VS
Title: "PM_INDESIRABLE_EVENTS (388) Value Set"
Description: "Value set for PM_INDESIRABLE_EVENTS (388)"
* include codes from system pm_indesirable_events388_CS

ValueSet: pm_indication383_VS
Id: pm-indication383-VS
Title: "PM_INDICATION (383) Value Set"
Description: "Value set for PM_INDICATION (383)"
* include codes from system pm_indication383_CS

ValueSet: pm_laterality358_VS
Id: pm-laterality358-VS
Title: "PM_LATERALITY (358) Value Set"
Description: "Value set for PM_LATERALITY (358)"
* include codes from system pm_laterality358_CS

ValueSet: pm_no_follow_up_reason348_VS
Id: pm-no-follow-up-reason348-VS
Title: "PM_NO_FOLLOW_UP_REASON (348) Value Set"
Description: "Value set for PM_NO_FOLLOW_UP_REASON (348)"
* include codes from system pm_no_follow_up_reason348_CS

ValueSet: pm_nyha371_VS
Id: pm-nyha371-VS
Title: "PM_NYHA (371) Value Set"
Description: "Value set for PM_NYHA (371)"
* include codes from system pm_nyha371_CS

ValueSet: pm_procedure_1393_VS
Id: pm-procedure-1393-VS
Title: "PM_PROCEDURE_1 (393) Value Set"
Description: "Value set for PM_PROCEDURE_1 (393)"
* include codes from system pm_procedure_1393_CS

ValueSet: pm_procedure_2399_VS
Id: pm-procedure-2399-VS
Title: "PM_PROCEDURE_2 (399) Value Set"
Description: "Value set for PM_PROCEDURE_2 (399)"
* include codes from system pm_procedure_2399_CS

ValueSet: pm_procedure_3398_VS
Id: pm-procedure-3398-VS
Title: "PM_PROCEDURE_3 (398) Value Set"
Description: "Value set for PM_PROCEDURE_3 (398)"
* include codes from system pm_procedure_3398_CS

ValueSet: pm_qualifier352_VS
Id: pm-qualifier352-VS
Title: "PM_QUALIFIER (352) Value Set"
Description: "Value set for PM_QUALIFIER (352)"
* include codes from system pm_qualifier352_CS

ValueSet: pm_reimbursement355_VS
Id: pm-reimbursement355-VS
Title: "PM_REIMBURSEMENT (355) Value Set"
Description: "Value set for PM_REIMBURSEMENT (355)"
* include codes from system pm_reimbursement355_CS

ValueSet: pm_repl_elec375_VS
Id: pm-repl-elec375-VS
Title: "PM_REPL_ELEC (375) Value Set"
Description: "Value set for PM_REPL_ELEC (375)"
* include codes from system pm_repl_elec375_CS

ValueSet: pm_repl_instr381_VS
Id: pm-repl-instr381-VS
Title: "PM_REPL_INSTR (381) Value Set"
Description: "Value set for PM_REPL_INSTR (381)"
* include codes from system pm_repl_instr381_CS

ValueSet: pm_sex390_VS
Id: pm-sex390-VS
Title: "PM_SEX (390) Value Set"
Description: "Value set for PM_SEX (390)"
* include codes from system pm_sex390_CS

ValueSet: pm_specific_criteria359_VS
Id: pm-specific-criteria359-VS
Title: "PM_SPECIFIC_CRITERIA (359) Value Set"
Description: "Value set for PM_SPECIFIC_CRITERIA (359)"
* include codes from system pm_specific_criteria359_CS

ValueSet: pm_stimulation_1354_VS
Id: pm-stimulation-1354-VS
Title: "PM_STIMULATION_1 (354) Value Set"
Description: "Value set for PM_STIMULATION_1 (354)"
* include codes from system pm_stimulation_1354_CS

ValueSet: pm_stimulation_2357_VS
Id: pm-stimulation-2357-VS
Title: "PM_STIMULATION_2 (357) Value Set"
Description: "Value set for PM_STIMULATION_2 (357)"
* include codes from system pm_stimulation_2357_CS

ValueSet: pm_stimulation_3356_VS
Id: pm-stimulation-3356-VS
Title: "PM_STIMULATION_3 (356) Value Set"
Description: "Value set for PM_STIMULATION_3 (356)"
* include codes from system pm_stimulation_3356_CS

ValueSet: pm_stimulation_4353_VS
Id: pm-stimulation-4353-VS
Title: "PM_STIMULATION_4 (353) Value Set"
Description: "Value set for PM_STIMULATION_4 (353)"
* include codes from system pm_stimulation_4353_CS

ValueSet: pm_symp_pace392_VS
Id: pm-symp-pace392-VS
Title: "PM_SYMP_PACE (392) Value Set"
Description: "Value set for PM_SYMP_PACE (392)"
* include codes from system pm_symp_pace392_CS

ValueSet: pm_yn360_VS
Id: pm-yn360-VS
Title: "PM_YN (360) Value Set"
Description: "Value set for PM_YN (360)"
* include codes from system pm_yn360_CS

ValueSet: pm_yn_na361_VS
Id: pm-yn-na361-VS
Title: "PM_YN_NA (361) Value Set"
Description: "Value set for PM_YN_NA (361)"
* include codes from system pm_yn_na361_CS

ValueSet: problem_type_111_VS
Id: problem-type-111-VS
Title: "PROBLEM_TYPE_111 Value Set"
Description: "Value set for PROBLEM_TYPE_111"
* include codes from system problem_type_111_CS

ValueSet: problem_type_54prefilled_VS
Id: problem-type-54prefilled-VS
Title: "PROBLEM_TYPE_54 prefilled Value Set"
Description: "Value set for PROBLEM_TYPE_54 prefilled"
* include codes from system problem_type_54prefilled_CS

ValueSet: problem_type_98_VS
Id: problem-type-98-VS
Title: "PROBLEM_TYPE_98 Value Set"
Description: "Value set for PROBLEM_TYPE_98"
* include codes from system problem_type_98_CS

ValueSet: problem_type_98prefilled_VS
Id: problem-type-98prefilled-VS
Title: "PROBLEM_TYPE_98 prefilled Value Set"
Description: "Value set for PROBLEM_TYPE_98 prefilled"
* include codes from system problem_type_98prefilled_CS

ValueSet: procedure_109_VS
Id: procedure-109-VS
Title: "PROCEDURE_109 Value Set"
Description: "Value set for PROCEDURE_109"
* include codes from system procedure_109_CS

ValueSet: procedure_125_VS
Id: procedure-125-VS
Title: "PROCEDURE_125 Value Set"
Description: "Value set for PROCEDURE_125"
* include codes from system procedure_125_CS

ValueSet: procedure_127_VS
Id: procedure-127-VS
Title: "PROCEDURE_127 Value Set"
Description: "Value set for PROCEDURE_127"
* include codes from system procedure_127_CS

ValueSet: procedure_210_VS
Id: procedure-210-VS
Title: "PROCEDURE_210 Value Set"
Description: "Value set for PROCEDURE_210"
* include codes from system procedure_210_CS

ValueSet: procedure_211_VS
Id: procedure-211-VS
Title: "PROCEDURE_211 Value Set"
Description: "Value set for PROCEDURE_211"
* include codes from system procedure_211_CS

ValueSet: procedure_212_VS
Id: procedure-212-VS
Title: "PROCEDURE_212 Value Set"
Description: "Value set for PROCEDURE_212"
* include codes from system procedure_212_CS

ValueSet: procedure_213_VS
Id: procedure-213-VS
Title: "PROCEDURE_213 Value Set"
Description: "Value set for PROCEDURE_213"
* include codes from system procedure_213_CS

ValueSet: procedure_214_VS
Id: procedure-214-VS
Title: "PROCEDURE_214 Value Set"
Description: "Value set for PROCEDURE_214"
* include codes from system procedure_214_CS

ValueSet: product_type_110_VS
Id: product-type-110-VS
Title: "PRODUCT_TYPE_110 Value Set"
Description: "Value set for PRODUCT_TYPE_110"
* include codes from system product_type_110_CS

ValueSet: product_type_116_VS
Id: product-type-116-VS
Title: "PRODUCT_TYPE_116 Value Set"
Description: "Value set for PRODUCT_TYPE_116"
* include codes from system product_type_116_CS

ValueSet: qermid_explt_322_34901_34902_34903_lim106_126387_VS
Id: qermid-explt-322-34901-34902-34903-lim106-126387-VS
Title: "QERMID_EXPLT_322_34901_34902_34903_lim106_126 (387) Value Set"
Description: "Value set for QERMID_EXPLT_322_34901_34902_34903_lim106_126 (387)"
* include codes from system qermid_explt_322_34901_34902_34903_lim106_126387_CS

ValueSet: qermid_explt_322_34901_34902_34903_lim106_126387codelabel_VS
Id: qermid-explt-322-34901-34902-34903-lim106-126387codelabel-VS
Title: "QERMID_EXPLT_322_34901_34902_34903_lim106_126 (387) code + label Value Set"
Description: "Value set for QERMID_EXPLT_322_34901_34902_34903_lim106_126 (387) code + label"
* include codes from system qermid_explt_322_34901_34902_34903_lim106_126387codelabel_CS

ValueSet: qermid_explt_323_lim187351_VS
Id: qermid-explt-323-lim187351-VS
Title: "QERMID_EXPLT_323_lim187 (351) Value Set"
Description: "Value set for QERMID_EXPLT_323_lim187 (351)"
* include codes from system qermid_explt_323_lim187351_CS

ValueSet: qermid_explt_323_lim187351codelabel_VS
Id: qermid-explt-323-lim187351codelabel-VS
Title: "QERMID_EXPLT_323_lim187 (351) code + label Value Set"
Description: "Value set for QERMID_EXPLT_323_lim187 (351) code + label"
* include codes from system qermid_explt_323_lim187351codelabel_CS

ValueSet: qermid_explt_34904_34905563_VS
Id: qermid-explt-34904-34905563-VS
Title: "QERMID_EXPLT_34904_34905 (563) Value Set"
Description: "Value set for QERMID_EXPLT_34904_34905 (563)"
* include codes from system qermid_explt_34904_34905563_CS

ValueSet: qermid_explt_34904_34905563codelabel_VS
Id: qermid-explt-34904-34905563codelabel-VS
Title: "QERMID_EXPLT_34904_34905 (563) code + label Value Set"
Description: "Value set for QERMID_EXPLT_34904_34905 (563) code + label"
* include codes from system qermid_explt_34904_34905563codelabel_CS

ValueSet: qermid_implt_322_34901_34902_34903389_VS
Id: qermid-implt-322-34901-34902-34903389-VS
Title: "QERMID_IMPLT_322_34901_34902_34903 (389) Value Set"
Description: "Value set for QERMID_IMPLT_322_34901_34902_34903 (389)"
* include codes from system qermid_implt_322_34901_34902_34903389_CS

ValueSet: qermid_implt_323380_VS
Id: qermid-implt-323380-VS
Title: "QERMID_IMPLT_323 (380) Value Set"
Description: "Value set for QERMID_IMPLT_323 (380)"
* include codes from system qermid_implt_323380_CS

ValueSet: qermid_implt_32401codelabel_VS
Id: qermid-implt-32401codelabel-VS
Title: "QERMID_IMPLT_32401 (code + label) Value Set"
Description: "Value set for QERMID_IMPLT_32401 (code + label)"
* include codes from system qermid_implt_32401codelabel_CS

ValueSet: qermid_implt_32402codelabel_VS
Id: qermid-implt-32402codelabel-VS
Title: "QERMID_IMPLT_32402 (code + label) Value Set"
Description: "Value set for QERMID_IMPLT_32402 (code + label)"
* include codes from system qermid_implt_32402codelabel_CS

ValueSet: qermid_implt_32403codelabel_VS
Id: qermid-implt-32403codelabel-VS
Title: "QERMID_IMPLT_32403 (code + label) Value Set"
Description: "Value set for QERMID_IMPLT_32403 (code + label)"
* include codes from system qermid_implt_32403codelabel_CS

ValueSet: qermid_implt_32404codelabel_VS
Id: qermid-implt-32404codelabel-VS
Title: "QERMID_IMPLT_32404 (code + label) Value Set"
Description: "Value set for QERMID_IMPLT_32404 (code + label)"
* include codes from system qermid_implt_32404codelabel_CS

ValueSet: qermid_implt_34904_34905_VS
Id: qermid-implt-34904-34905-VS
Title: "QERMID_IMPLT_34904_34905 Value Set"
Description: "Value set for QERMID_IMPLT_34904_34905"
* include codes from system qermid_implt_34904_34905_CS

ValueSet: qermid_type_implants_VS
Id: qermid-type-implants-VS
Title: "QERMID_TYPE_IMPLANTS Value Set"
Description: "Value set for QERMID_TYPE_IMPLANTS"
* include codes from system qermid_type_implants_CS

ValueSet: qualifier_117_VS
Id: qualifier-117-VS
Title: "QUALIFIER_117 Value Set"
Description: "Value set for QUALIFIER_117"
* include codes from system qualifier_117_CS

ValueSet: qualifier_165_VS
Id: qualifier-165-VS
Title: "QUALIFIER_165 Value Set"
Description: "Value set for QUALIFIER_165"
* include codes from system qualifier_165_CS

ValueSet: qualifier_165165_VS
Id: qualifier-165165-VS
Title: "QUALIFIER_165 (165) Value Set"
Description: "Value set for QUALIFIER_165 (165)"
* include codes from system qualifier_165165_CS

ValueSet: qualifier_167167_VS
Id: qualifier-167167-VS
Title: "QUALIFIER_167 (167) Value Set"
Description: "Value set for QUALIFIER_167 (167)"
* include codes from system qualifier_167167_CS

ValueSet: qualifier_168168_VS
Id: qualifier-168168-VS
Title: "QUALIFIER_168 (168) Value Set"
Description: "Value set for QUALIFIER_168 (168)"
* include codes from system qualifier_168168_CS

ValueSet: qualifier_80_VS
Id: qualifier-80-VS
Title: "QUALIFIER_80 Value Set"
Description: "Value set for QUALIFIER_80"
* include codes from system qualifier_80_CS

ValueSet: qualifier_82_VS
Id: qualifier-82-VS
Title: "QUALIFIER_82 Value Set"
Description: "Value set for QUALIFIER_82"
* include codes from system qualifier_82_CS

ValueSet: qualifier_84_VS
Id: qualifier-84-VS
Title: "QUALIFIER_84 Value Set"
Description: "Value set for QUALIFIER_84"
* include codes from system qualifier_84_CS

ValueSet: quantity_169169_VS
Id: quantity-169169-VS
Title: "QUANTITY_169 (169) Value Set"
Description: "Value set for QUANTITY_169 (169)"
* include codes from system quantity_169169_CS

ValueSet: sadmi_VS
Id: sadmi-VS
Title: "SADMI Value Set"
Description: "Value set for SADMI"
* include codes from system sadmi_CS

ValueSet: sex_VS
Id: sex-VS
Title: "SEX Value Set"
Description: "Value set for SEX"
* include codes from system sex_CS

ValueSet: sex11_VS
Id: sex11-VS
Title: "SEX (11) Value Set"
Description: "Value set for SEX (11)"
* include codes from system sex11_CS

ValueSet: surgical_approach_132_VS
Id: surgical-approach-132-VS
Title: "SURGICAL_APPROACH_132 Value Set"
Description: "Value set for SURGICAL_APPROACH_132"
* include codes from system surgical_approach_132_CS

ValueSet: surgical_approach_194_VS
Id: surgical-approach-194-VS
Title: "SURGICAL_APPROACH_194 Value Set"
Description: "Value set for SURGICAL_APPROACH_194"
* include codes from system surgical_approach_194_CS

ValueSet: surgical_approach_195_VS
Id: surgical-approach-195-VS
Title: "SURGICAL_APPROACH_195 Value Set"
Description: "Value set for SURGICAL_APPROACH_195"
* include codes from system surgical_approach_195_CS

ValueSet: surgical_approach_196_VS
Id: surgical-approach-196-VS
Title: "SURGICAL_APPROACH_196 Value Set"
Description: "Value set for SURGICAL_APPROACH_196"
* include codes from system surgical_approach_196_CS

ValueSet: surgical_approach_200_VS
Id: surgical-approach-200-VS
Title: "SURGICAL_APPROACH_200 Value Set"
Description: "Value set for SURGICAL_APPROACH_200"
* include codes from system surgical_approach_200_CS

ValueSet: surgical_approach_200200_VS
Id: surgical-approach-200200-VS
Title: "SURGICAL_APPROACH_200 (200) Value Set"
Description: "Value set for SURGICAL_APPROACH_200 (200)"
* include codes from system surgical_approach_200200_CS

ValueSet: surgical_approach_89_VS
Id: surgical-approach-89-VS
Title: "SURGICAL_APPROACH_89 Value Set"
Description: "Value set for SURGICAL_APPROACH_89"
* include codes from system surgical_approach_89_CS

ValueSet: sexfmui_VS
Id: sexfmui-VS
Title: "SexFMUI Value Set"
Description: "Value set for SexFMUI"
* include codes from system sexfmui_CS

ValueSet: tavi_factors_188_VS
Id: tavi-factors-188-VS
Title: "TAVI_FACTORS_188 Value Set"
Description: "Value set for TAVI_FACTORS_188"
* include codes from system tavi_factors_188_CS

ValueSet: tavi_factors_190_VS
Id: tavi-factors-190-VS
Title: "TAVI_FACTORS_190 Value Set"
Description: "Value set for TAVI_FACTORS_190"
* include codes from system tavi_factors_190_CS

ValueSet: tavi_factors_193193_VS
Id: tavi-factors-193193-VS
Title: "TAVI_FACTORS_193 (193) Value Set"
Description: "Value set for TAVI_FACTORS_193 (193)"
* include codes from system tavi_factors_193193_CS

ValueSet: test_code_203203prefilled_VS
Id: test-code-203203prefilled-VS
Title: "TEST_CODE_203 (203) prefilled Value Set"
Description: "Value set for TEST_CODE_203 (203) prefilled"
* include codes from system test_code_203203prefilled_CS

ValueSet: type_resection_93_VS
Id: type-resection-93-VS
Title: "TYPE_RESECTION_93 Value Set"
Description: "Value set for TYPE_RESECTION_93"
* include codes from system type_resection_93_CS

ValueSet: type_robot_VS
Id: type-robot-VS
Title: "TYPE_ROBOT Value Set"
Description: "Value set for TYPE_ROBOT"
* include codes from system type_robot_CS

ValueSet: type_spacer_VS
Id: type-spacer-VS
Title: "TYPE_SPACER Value Set"
Description: "Value set for TYPE_SPACER"
* include codes from system type_spacer_CS

ValueSet: use_navigation_122_VS
Id: use-navigation-122-VS
Title: "USE_NAVIGATION_122 Value Set"
Description: "Value set for USE_NAVIGATION_122"
* include codes from system use_navigation_122_CS

ValueSet: use_navigation_137_VS
Id: use-navigation-137-VS
Title: "USE_NAVIGATION_137 Value Set"
Description: "Value set for USE_NAVIGATION_137"
* include codes from system use_navigation_137_CS

ValueSet: use_navigation_156_VS
Id: use-navigation-156-VS
Title: "USE_NAVIGATION_156 Value Set"
Description: "Value set for USE_NAVIGATION_156"
* include codes from system use_navigation_156_CS

ValueSet: y_VS
Id: y-VS
Title: "Y Value Set"
Description: "Value set for Y"
* include codes from system y_CS

ValueSet: yn_VS
Id: yn-VS
Title: "YN Value Set"
Description: "Value set for YN"
* include codes from system yn_CS

ValueSet: yn9_VS
Id: yn9-VS
Title: "YN (9) Value Set"
Description: "Value set for YN (9)"
* include codes from system yn9_CS

ValueSet: yn_angina_decubitus217_VS
Id: yn-angina-decubitus217-VS
Title: "YN_ANGINA_DECUBITUS (217) Value Set"
Description: "Value set for YN_ANGINA_DECUBITUS (217)"
* include codes from system yn_angina_decubitus217_CS

ValueSet: yn_aorticvalve_disorder208_VS
Id: yn-aorticvalve-disorder208-VS
Title: "YN_AORTICVALVE_DISORDER (208) Value Set"
Description: "Value set for YN_AORTICVALVE_DISORDER (208)"
* include codes from system yn_aorticvalve_disorder208_CS

ValueSet: yn_augm_VS
Id: yn-augm-VS
Title: "YN_AUGM Value Set"
Description: "Value set for YN_AUGM"
* include codes from system yn_augm_CS

ValueSet: yn_augm_ring_VS
Id: yn-augm-ring-VS
Title: "YN_AUGM_RING Value Set"
Description: "Value set for YN_AUGM_RING"
* include codes from system yn_augm_ring_CS

ValueSet: yn_copd179_VS
Id: yn-copd179-VS
Title: "YN_COPD (179) Value Set"
Description: "Value set for YN_COPD (179)"
* include codes from system yn_copd179_CS

ValueSet: yn_corr_congenital_malformation_heartvalve201_VS
Id: yn-corr-congenital-malformation-heartvalve201-VS
Title: "YN_CORR_CONGENITAL_MALFORMATION_HEARTVALVE (201) Value Set"
Description: "Value set for YN_CORR_CONGENITAL_MALFORMATION_HEARTVALVE (201)"
* include codes from system yn_corr_congenital_malformation_heartvalve201_CS

ValueSet: yn_death_VS
Id: yn-death-VS
Title: "YN_DEATH Value Set"
Description: "Value set for YN_DEATH"
* include codes from system yn_death_CS

ValueSet: yn_death_during_surg181_VS
Id: yn-death-during-surg181-VS
Title: "YN_DEATH_DURING_SURG (181) Value Set"
Description: "Value set for YN_DEATH_DURING_SURG (181)"
* include codes from system yn_death_during_surg181_CS

ValueSet: yn_dependence_dialysis162_VS
Id: yn-dependence-dialysis162-VS
Title: "YN_DEPENDENCE_DIALYSIS (162) Value Set"
Description: "Value set for YN_DEPENDENCE_DIALYSIS (162)"
* include codes from system yn_dependence_dialysis162_CS

ValueSet: yn_endocarditis206_VS
Id: yn-endocarditis206-VS
Title: "YN_ENDOCARDITIS (206) Value Set"
Description: "Value set for YN_ENDOCARDITIS (206)"
* include codes from system yn_endocarditis206_CS

ValueSet: yn_fem_ost_VS
Id: yn-fem-ost-VS
Title: "YN_FEM_OST Value Set"
Description: "Value set for YN_FEM_OST"
* include codes from system yn_fem_ost_CS

ValueSet: yn_general_anesthesia209_VS
Id: yn-general-anesthesia209-VS
Title: "YN_GENERAL_ANESTHESIA (209) Value Set"
Description: "Value set for YN_GENERAL_ANESTHESIA (209)"
* include codes from system yn_general_anesthesia209_CS

ValueSet: yn_mitralvalve_disorder199_VS
Id: yn-mitralvalve-disorder199-VS
Title: "YN_MITRALVALVE_DISORDER (199) Value Set"
Description: "Value set for YN_MITRALVALVE_DISORDER (199)"
* include codes from system yn_mitralvalve_disorder199_CS

ValueSet: yn_myocard_infarct205_VS
Id: yn-myocard-infarct205-VS
Title: "YN_MYOCARD_INFARCT (205) Value Set"
Description: "Value set for YN_MYOCARD_INFARCT (205)"
* include codes from system yn_myocard_infarct205_CS

ValueSet: yn_na170_VS
Id: yn-na170-VS
Title: "YN_NA (170) Value Set"
Description: "Value set for YN_NA (170)"
* include codes from system yn_na170_CS

ValueSet: yn_pulmonaryvalve_disorder171_VS
Id: yn-pulmonaryvalve-disorder171-VS
Title: "YN_PULMONARYVALVE_DISORDER (171) Value Set"
Description: "Value set for YN_PULMONARYVALVE_DISORDER (171)"
* include codes from system yn_pulmonaryvalve_disorder171_CS

ValueSet: yn_reduced_mobility163_VS
Id: yn-reduced-mobility163-VS
Title: "YN_REDUCED_MOBILITY (163) Value Set"
Description: "Value set for YN_REDUCED_MOBILITY (163)"
* include codes from system yn_reduced_mobility163_CS

ValueSet: yn_remove_fix_VS
Id: yn-remove-fix-VS
Title: "YN_REMOVE_FIX Value Set"
Description: "Value set for YN_REMOVE_FIX"
* include codes from system yn_remove_fix_CS

ValueSet: yn_stenosis_prosth_aortcvl215_VS
Id: yn-stenosis-prosth-aortcvl215-VS
Title: "YN_STENOSIS_PROSTH_AORTCVL (215) Value Set"
Description: "Value set for YN_STENOSIS_PROSTH_AORTCVL (215)"
* include codes from system yn_stenosis_prosth_aortcvl215_CS

ValueSet: yn_stenosis_prosth_mitrlvl219_VS
Id: yn-stenosis-prosth-mitrlvl219-VS
Title: "YN_STENOSIS_PROSTH_MITRLVL (219) Value Set"
Description: "Value set for YN_STENOSIS_PROSTH_MITRLVL (219)"
* include codes from system yn_stenosis_prosth_mitrlvl219_CS

ValueSet: yn_stenosis_prosth_pulmryvl166_VS
Id: yn-stenosis-prosth-pulmryvl166-VS
Title: "YN_STENOSIS_PROSTH_PULMRYVL (166) Value Set"
Description: "Value set for YN_STENOSIS_PROSTH_PULMRYVL (166)"
* include codes from system yn_stenosis_prosth_pulmryvl166_CS

ValueSet: yn_stenosis_prosth_tricusvl184_VS
Id: yn-stenosis-prosth-tricusvl184-VS
Title: "YN_STENOSIS_PROSTH_TRICUSVL (184) Value Set"
Description: "Value set for YN_STENOSIS_PROSTH_TRICUSVL (184)"
* include codes from system yn_stenosis_prosth_tricusvl184_CS

ValueSet: yn_tricuspidalisvalve_disorder218_VS
Id: yn-tricuspidalisvalve-disorder218-VS
Title: "YN_TRICUSPIDALISVALVE_DISORDER (218) Value Set"
Description: "Value set for YN_TRICUSPIDALISVALVE_DISORDER (218)"
* include codes from system yn_tricuspidalisvalve_disorder218_CS

ValueSet: yn_troch_ost_VS
Id: yn-troch-ost-VS
Title: "YN_TROCH_OST Value Set"
Description: "Value set for YN_TROCH_OST"
* include codes from system yn_troch_ost_CS

ValueSet: yn_use_robot_VS
Id: yn-use-robot-VS
Title: "YN_USE_ROBOT Value Set"
Description: "Value set for YN_USE_ROBOT"
* include codes from system yn_use_robot_CS

ValueSet: calc_VS
Id: calc-VS
Title: "calc Value Set"
Description: "Value set for calc"
* include codes from system calc_CS

ValueSet: linkbilling_code_172qermid_implt_325_356_35812codelabel_VS
Id: linkbilling-code-172qermid-implt-325-356-35812codelabel-VS
Title: "link: BILLING_CODE_172-QERMID_IMPLT_325_356_358 (12) code + label Value Set"
Description: "Value set for link: BILLING_CODE_172-QERMID_IMPLT_325_356_358 (12) code + label"
* include codes from system linkbilling_code_172qermid_implt_325_356_35812codelabel_CS

ValueSet: linkbilling_code_174qermid_implt_325_356_3587codelabel_VS
Id: linkbilling-code-174qermid-implt-325-356-3587codelabel-VS
Title: "link: BILLING_CODE_174-QERMID_IMPLT_325_356_358 (7) code + label Value Set"
Description: "Value set for link: BILLING_CODE_174-QERMID_IMPLT_325_356_358 (7) code + label"
* include codes from system linkbilling_code_174qermid_implt_325_356_3587codelabel_CS

ValueSet: linkbilling_code_180qermid_implt_325_356_35810codelabel_VS
Id: linkbilling-code-180qermid-implt-325-356-35810codelabel-VS
Title: "link: BILLING_CODE_180-QERMID_IMPLT_325_356_358 (10) code + label Value Set"
Description: "Value set for link: BILLING_CODE_180-QERMID_IMPLT_325_356_358 (10) code + label"
* include codes from system linkbilling_code_180qermid_implt_325_356_35810codelabel_CS

ValueSet: linkbilling_code_183qermid_implt_325_356_35811codelabel_VS
Id: linkbilling-code-183qermid-implt-325-356-35811codelabel-VS
Title: "link: BILLING_CODE_183-QERMID_IMPLT_325_356_358 (11) code + label Value Set"
Description: "Value set for link: BILLING_CODE_183-QERMID_IMPLT_325_356_358 (11) code + label"
* include codes from system linkbilling_code_183qermid_implt_325_356_35811codelabel_CS

ValueSet: linkqermid_implt_32401date_from_VS
Id: linkqermid-implt-32401date-from-VS
Title: "link: QERMID_IMPLT_32401-DATE_FROM Value Set"
Description: "Value set for link: QERMID_IMPLT_32401-DATE_FROM"
* include codes from system linkqermid_implt_32401date_from_CS

ValueSet: linkqermid_implt_32401date_to_VS
Id: linkqermid-implt-32401date-to-VS
Title: "link: QERMID_IMPLT_32401-DATE_TO Value Set"
Description: "Value set for link: QERMID_IMPLT_32401-DATE_TO"
* include codes from system linkqermid_implt_32401date_to_CS

ValueSet: linkqermid_implt_32402date_from_VS
Id: linkqermid-implt-32402date-from-VS
Title: "link: QERMID_IMPLT_32402-DATE_FROM Value Set"
Description: "Value set for link: QERMID_IMPLT_32402-DATE_FROM"
* include codes from system linkqermid_implt_32402date_from_CS

ValueSet: linkqermid_implt_32402date_to_VS
Id: linkqermid-implt-32402date-to-VS
Title: "link: QERMID_IMPLT_32402-DATE_TO Value Set"
Description: "Value set for link: QERMID_IMPLT_32402-DATE_TO"
* include codes from system linkqermid_implt_32402date_to_CS

ValueSet: linkqermid_implt_32403date_from_VS
Id: linkqermid-implt-32403date-from-VS
Title: "link: QERMID_IMPLT_32403-DATE_FROM Value Set"
Description: "Value set for link: QERMID_IMPLT_32403-DATE_FROM"
* include codes from system linkqermid_implt_32403date_from_CS

ValueSet: linkqermid_implt_32403date_to_VS
Id: linkqermid-implt-32403date-to-VS
Title: "link: QERMID_IMPLT_32403-DATE_TO Value Set"
Description: "Value set for link: QERMID_IMPLT_32403-DATE_TO"
* include codes from system linkqermid_implt_32403date_to_CS

ValueSet: linkqermid_implt_32404date_from_VS
Id: linkqermid-implt-32404date-from-VS
Title: "link: QERMID_IMPLT_32404-DATE_FROM Value Set"
Description: "Value set for link: QERMID_IMPLT_32404-DATE_FROM"
* include codes from system linkqermid_implt_32404date_from_CS

ValueSet: linkqermid_implt_32404date_to_VS
Id: linkqermid-implt-32404date-to-VS
Title: "link: QERMID_IMPLT_32404-DATE_TO Value Set"
Description: "Value set for link: QERMID_IMPLT_32404-DATE_TO"
* include codes from system linkqermid_implt_32404date_to_CS

ValueSet: linkqermid_implt_325_356_358date_from8_VS
Id: linkqermid-implt-325-356-358date-from8-VS
Title: "link: QERMID_IMPLT_325_356_358-DATE_FROM (8) Value Set"
Description: "Value set for link: QERMID_IMPLT_325_356_358-DATE_FROM (8)"
* include codes from system linkqermid_implt_325_356_358date_from8_CS

ValueSet: linkqermid_implt_325_356_358date_to_VS
Id: linkqermid-implt-325-356-358date-to-VS
Title: "link: QERMID_IMPLT_325_356_358-DATE_TO Value Set"
Description: "Value set for link: QERMID_IMPLT_325_356_358-DATE_TO"
* include codes from system linkqermid_implt_325_356_358date_to_CS

ValueSet: nossin_VS
Id: nossin-VS
Title: "noSSIN Value Set"
Description: "Value set for noSSIN"
* include codes from system nossin_CS

ValueSet: prefilled_VS
Id: prefilled-VS
Title: "prefilled Value Set"
Description: "Value set for prefilled"
* include codes from system prefilled_CS
